{
    "maqueen.Motors.M1|block": "venstre",
    "maqueen.Motors.M2|block": "høyre",
    "maqueen.Patrol.PatrolLeft|block": "venstre",
    "maqueen.Patrol.PatrolRight|block": "høyre",
    "maqueen.LEDswitch.turnOn|block": "på",
    "maqueen.LEDswitch.turnOff|block": "av",
    "maqueen.LED.LEDLeft|block": "venstre",
    "maqueen.LED.LEDRight|block": "høyre",
    "maqueen.Dir.CW|block": "fremover",
    "maqueen.Dir.CCW|block": "bakover",
    "maqueen.motorStop|block": "Stopp motor|%motors",
    "maqueen.motorRun|block": "Kjør|%index|motor|%Dir| ved hastighet|%speed",
    "maqueen.IR_callbackUser|block": "Når Infrarød mottar",
    "maqueen.Ultrasonic|block": "Les avstanden til ultralydssensoren (i cm)",
    "maqueen.writeLED|block": "Slå LED lys|%led|%ledswitch",
    "maqueen.IR_read|block": "Les Infrarød tast",
    "maqueen.servoRun|block": "Sett servo|%index|vinkel til|%angle",
    "maqueen.IR_read_version|block": "get product information",
    "maqueen.Motors.All|block": "begge",
    "maqueen.Patrol1.PatrolLeft|block":"venstre",
    "maqueen.Patrol1.PatrolRight|block":"høyre",
    "maqueen.Voltage.High|block":"høy",
    "maqueen.Voltage.Low|block":"lav",
    "maqueen.ltEvent|block":"Når|%value linjesensor er|%vi",
    "maqueen.IR_callbackUserV2|block": "Når Infrarød mottar ",
    "maqueen.IR_readV2|block": "Les Infrarød tast",


    "Maqueen_V5.BatteryType.Alkaline|block": "Alkalisk Batteri",  
    "Maqueen_V5.BatteryType.Lithium|block": "Litiumbatteri",  
    "Maqueen_V5.CarLightColors.Red|block": "Rød",  
    "Maqueen_V5.CarLightColors.Green|block": "Grønn",  
    "Maqueen_V5.CarLightColors.Yellow|block": "Gul",  
    "Maqueen_V5.CarLightColors.Blue|block": "Blå",  
    "Maqueen_V5.CarLightColors.Cyan|block": "Cyan",  
    "Maqueen_V5.CarLightColors.Purple|block": "Lilla",  
    "Maqueen_V5.CarLightColors.White|block": "Hvit",  
    "Maqueen_V5.CarLightColors.Black|block": "Svart",  
    "Maqueen_V5.NeoPixelColors.Red|block": "Rød",  
    "Maqueen_V5.NeoPixelColors.Orange|block": "Oransje",  
    "Maqueen_V5.NeoPixelColors.Yellow|block": "Gul",  
    "Maqueen_V5.NeoPixelColors.Green|block": "Grønn",  
    "Maqueen_V5.NeoPixelColors.Blue|block": "Blå",  
    "Maqueen_V5.NeoPixelColors.Indigo|block": "Indigo",  
    "Maqueen_V5.NeoPixelColors.Violet|block": "Fiolett",  
    "Maqueen_V5.NeoPixelColors.Purple|block": "Lilla",  
    "Maqueen_V5.NeoPixelColors.White|block": "Hvit",  
    "Maqueen_V5.NeoPixelColors.Black|block": "Svart",  
    "Maqueen_V5.bottomSetBrightness|block": "Sett lysstyrken på RGB bunnen til|%brightness",  
    "Maqueen_V5.bottomShowColor|block": "Vis farge på RGB bunnen|%rgb=neopixel_colors",  
    "Maqueen_V5.bottomSetColor|block": "RGB bunnen|%index vis farge|%rgb=neopixel_colors",  
    "Maqueen_V5.bottomLedRange|block": "RGB bunnen rekkevidde fra|%from til|%to",  
    "Maqueen_V5.bottomRgb|block": "Rød|%r Grønn|%g Blå|%b",  
    "Maqueen_V5.bottomLedRainbow|block": "Sett RGB bunnen til å vise regnbuefarger fra|%startHue til|%endHue",  
    "Maqueen_V5.bottomLedOff|block": "Slå av alle RGB bunner",  
    "Maqueen_V5.DirectionType.Right|block": "Høyre",  
    "Maqueen_V5.DirectionType.Left|block": "Venstre",  
    "Maqueen_V5.DirectionType.All|block": "Alle", 
    "Maqueen_V5.DirectionType2.Right|block": "Høyre",
    "Maqueen_V5.DirectionType2.Left|block": "Venstre",
    "Maqueen_V5.Motors.M1|block": "Venstre",  
    "Maqueen_V5.Motors.M2|block": "Høyre",  
    "Maqueen_V5.Motors.All|block": "Alle",  
    "Maqueen_V5.Patrolling.ON|block": "Aktivere",  
    "Maqueen_V5.Patrolling.OFF|block": "Deaktivere",  
    "Maqueen_V5.patrolling|block": "Linjesporing|%Patrolling",  
    "Maqueen_V5.Dir.CW|block": "Med klokken",  
    "Maqueen_V5.Dir.CCW|block": "Mot klokken",  
    "Maqueen_V5.motorStop|block": "Motor stopp|%motors",  
    "Maqueen_V5.motorStopAll|block": "Stopp alle motorer",  
    "Maqueen_V5.motorRun|block": "Motor|%index|Retning|%Dir|Hastighet|%speed",  
    "Maqueen_V5.Ultrasonic|block": "Les avstanden til ultralydssensoren (i cm)",  
    "Maqueen_V5.writeLED|block": "LED|%led|%ledswitch",  
    "Maqueen_V5.IR_read|block": "Infrarød verdi",  
    "Maqueen_V5.servoRun|block": "Servo|%index|Vinkel|%angle",  
    "Maqueen_V5.readVersion|block": "Les versjonsnummer",  
    "Maqueen_V5.Voltage.High|block": "Høy",  
    "Maqueen_V5.Voltage.Low|block": "Lav",  
    "Maqueen_V5.IR_callbackUserV2|block": "Kjør når infrarød signal mottas",  
    "Maqueen_V5.IR_readV2|block": "Infrarød verdi",  
    "Maqueen_V5.readPatrol|block": "Les tilstandsenhet for linjesporing|%Patrol",  
    "Maqueen_V5.readPatrolData|block": "Les ADC-data fra linjesporing sensor|%Patrol",  
    "Maqueen_V5.I2CInit|block": "Initialiser MaqueenV5 til suksess",  
    "Maqueen_V5.patrolSpeed|block": "Sett hastighet for linjesporing|%PatrolSpeed",  
    "Maqueen_V5.setRgblLed|block": "RGB lys %type Farge %rgb",  
    "Maqueen_V5.setRgbBlink|block": "Blinke RGB lys %type Antall blinkinger %number Blinkehastighet %SpeedGrade Farge %rgb",  
    "Maqueen_V5.setRgbchange|block": "RGB lys endres %type Endringshastighet %SpeedGrade",  
    "Maqueen_V5.setRgbOff|block": "Sett %type til å slå av RGB lys",  
    "Maqueen_V5.readLightIntensity|block": "Les lysintensitet verdi %type",  
    "Maqueen_V5.getBatteryData|block": "Les batterinivå %type",  
    "Maqueen_V5.BleCmdDefault|block": "Standard Bluetooth kommando for MaqueenV5 %cmd",  
    "Maqueen_V5.BleGetCmd|block": "Hent Bluetooth kommando",  
    "Maqueen_V5.BlecallbackUser|block": "Kjør når Bluetooth kommando mottas"
}
