{
  "PingUnit.Centimeters|block": "см",
  "maqueen.Dir.CCW|block": "назад",
  "maqueen.Dir.CW|block": "вперед",
  "maqueen.IR_callbackUser|block": "ИК: при получении кода",
  "maqueen.IR_read_version|block": "номер версии",
  "maqueen.IR_read|block": "ИК: код с пульта",
  "maqueen.LED.LEDLeft|block": "левая",
  "maqueen.LED.LEDRight|block": "правая",
  "maqueen.LEDswitch.turnOff|block": "выкл",
  "maqueen.LEDswitch.turnOn|block": "вкл",
  "maqueen.Motors.All|block": "все",
  "maqueen.Motors.M1|block": "левый",
  "maqueen.Motors.M2|block": "правый",
  "maqueen.Patrol.PatrolLeft|block": "левый",
  "maqueen.Patrol.PatrolRight|block": "правый",
  "maqueen.Patrol1.PatrolLeft|block": "левый",
  "maqueen.Patrol1.PatrolRight|block": "правый",
  "maqueen.Servos.S1|block": "S1",
  "maqueen.Servos.S2|block": "S2",
  "maqueen.Ultrasonic|block": "Читать расстояние датчика ультразвуковых волн (в см)",
  "maqueen.Voltage.High|block": "белый",
  "maqueen.Voltage.Low|block": "чёрный",
  "maqueen.ltEvent|block": "следование по линии|%value|%vi",
  "maqueen.motorRun|block": "мотор|%index|двигаться|%Dir|со скоростью|%speed",
  "maqueen.motorStop|block": "мотор|%motors|остановить",
  "maqueen.readPatrol|block": "датчик следования по линии|%patrol",
  "maqueen.servoRun|block": "сервопривод|%index|угол|%angle",
  "maqueen.writeLED|block": "лампочка|%led|%ledswitch",
  "maqueenIR.initIR|block": "ИК: подключить к|%pin",
  "maqueenIR.onPressEvent|block": "ИК: кнопка|%btn|нажата",
  "maqueenIR|block": "Maqueen ИК",
  "maqueen|block": "Maqueen",
  "{id:category}Maqueen": "Maqueen",
  "{id:category}MaqueenIR": "Maqueen ИК",

  "Maqueen_V5.BatteryType.Alkaline|block": "Щелочной аккумулятор",  
  "Maqueen_V5.BatteryType.Lithium|block": "Литиевый аккумулятор",  
  "Maqueen_V5.CarLightColors.Red|block": "Красный",  
  "Maqueen_V5.CarLightColors.Green|block": "Зеленый",  
  "Maqueen_V5.CarLightColors.Yellow|block": "Желтый",  
  "Maqueen_V5.CarLightColors.Blue|block": "Синий",  
  "Maqueen_V5.CarLightColors.Cyan|block": "Циановый",  
  "Maqueen_V5.CarLightColors.Purple|block": "Фиолетовый",  
  "Maqueen_V5.CarLightColors.White|block": "Белый",  
  "Maqueen_V5.CarLightColors.Black|block": "Черный",  
  "Maqueen_V5.NeoPixelColors.Red|block": "Красный",  
  "Maqueen_V5.NeoPixelColors.Orange|block": "Оранжевый",  
  "Maqueen_V5.NeoPixelColors.Yellow|block": "Желтый",  
  "Maqueen_V5.NeoPixelColors.Green|block": "Зеленый",  
  "Maqueen_V5.NeoPixelColors.Blue|block": "Синий",  
  "Maqueen_V5.NeoPixelColors.Indigo|block": "Индиго",  
  "Maqueen_V5.NeoPixelColors.Violet|block": "Фиолетовый",  
  "Maqueen_V5.NeoPixelColors.Purple|block": "Фиолетовый",  
  "Maqueen_V5.NeoPixelColors.White|block": "Белый",  
  "Maqueen_V5.NeoPixelColors.Black|block": "Черный",  
  "Maqueen_V5.bottomSetBrightness|block": "Установить яркость нижнего RGB на|%brightness",  
  "Maqueen_V5.bottomShowColor|block": "Нижний RGB показать цвет|%rgb=neopixel_colors",  
  "Maqueen_V5.bottomSetColor|block": "Нижний RGB свет|%index показать цвет|%rgb=neopixel_colors",  
  "Maqueen_V5.bottomLedRange|block": "Нижний RGB диапазон от|%from до|%to",  
  "Maqueen_V5.bottomRgb|block": "Красный|%r Зеленый|%g Синий|%b",  
  "Maqueen_V5.bottomLedRainbow|block": "Установить нижний RGB для показа радужных цветов от|%startHue до|%endHue",  
  "Maqueen_V5.bottomLedOff|block": "Выключить все нижние RGB лампы",  
  "Maqueen_V5.DirectionType.Right|block": "Право",  
  "Maqueen_V5.DirectionType.Left|block": "Лево",  
  "Maqueen_V5.DirectionType.All|block": "Все",  
  "Maqueen_V5.DirectionType2.Right|block": "Право",
  "Maqueen_V5.DirectionType2.Left|block": "Лево",
  "Maqueen_V5.Motors.M1|block": "Левый",  
  "Maqueen_V5.Motors.M2|block": "Правый",  
  "Maqueen_V5.Motors.All|block": "Все",  
  "Maqueen_V5.Patrolling.ON|block": "Включить",  
  "Maqueen_V5.Patrolling.OFF|block": "Выключить",  
  "Maqueen_V5.patrolling|block": "Поиск линии|%Patrolling",  
  "Maqueen_V5.Dir.CW|block": "По часовой стрелке",  
  "Maqueen_V5.Dir.CCW|block": "Против часовой стрелки",  
  "Maqueen_V5.motorStop|block": "Двигатель остановить|%motors",  
  "Maqueen_V5.motorStopAll|block": "Остановка всех двигателей",  
  "Maqueen_V5.motorRun|block": "Двигатель|%index|Направление|%Dir|Скорость|%speed",  
  "Maqueen_V5.Ultrasonic|block": "Читать расстояние датчика ультразвуковых волн (в см)",  
  "Maqueen_V5.writeLED|block": "Светодиод|%led|%ledswitch",  
  "Maqueen_V5.IR_read|block": "Значение инфракрасного",  
  "Maqueen_V5.servoRun|block": "Сервомотор|%index|Угол|%angle",  
  "Maqueen_V5.readVersion|block": "Прочитать номер версии",  
  "Maqueen_V5.Voltage.High|block": "Высокое",  
  "Maqueen_V5.Voltage.Low|block": "Низкое",  
  "Maqueen_V5.IR_callbackUserV2|block": "Запустить при получении инфракрасного сигнала",  
  "Maqueen_V5.IR_readV2|block": "Значение инфракрасного",  
  "Maqueen_V5.readPatrol|block": "Чтение состояния датчика следования по линии|%Patrol",  
  "Maqueen_V5.readPatrolData|block": "Чтение данных ADC датчика следования по линии|%Patrol",  
  "Maqueen_V5.I2CInit|block": "Инициализировать MaqueenV5 до успешного завершения",  
  "Maqueen_V5.patrolSpeed|block": "Настройка скорости следования по линии|%PatrolSpeed",  
  "Maqueen_V5.setRgblLed|block": "RGB свет %type Цвет %rgb",  
  "Maqueen_V5.setRgbBlink|block": "RGB свет %type Количество миганий %number Скорость мигания %SpeedGrade Цвет %rgb",  
  "Maqueen_V5.setRgbchange|block": "RGB свет %type Скорость изменения %SpeedGrade ",  
  "Maqueen_V5.setRgbOff|block": "Установить %type для выключения RGB света",  
  "Maqueen_V5.readLightIntensity|block": "Считывание значения света %type",  
  "Maqueen_V5.getBatteryData|block": "Считать заряд батареи %type",  
  "Maqueen_V5.BleCmdDefault|block": "Bluetooth команда по умолчанию для MaqueenV5 %cmd",  
  "Maqueen_V5.BleGetCmd|block": "Получить Bluetooth команду",  
  "Maqueen_V5.BlecallbackUser|block": "Запустите при получении команды Bluetooth"
}