{
  "maqueen.IR_read": "적외선 센서가 수신한 값을 반환합니다.",
  "maqueen.IR_read_version": "펌웨어 버전 정보를 반환합니다.",
  "maqueen.IR_callbackUser": "적외선 센서가 데이터를 수신했을 때 지정된 작업을 실행합니다.",
  "maqueen.Ultrasonic": "초음파 센서가 측정한 거리를 반환합니다.",
  "maqueen.ltEvent": ".",
  "maqueen.motorRun": "모터의 회전 방향과 속도를 설정합니다.",
  "maqueen.motorStop": "모터 회전을 정지합니다.",
  "maqueen.readPatrol": "라인 트레이싱 센서의 값을 읽습니다.",
  "maqueen.servoRun": "서보 모터의 각도를 제어합니다.",
  "maqueen.writeLED": "차량의 LED를 켜거나 끕니다.",
  "maqueenIR.initIR": "적외선 수신 센서를 초기화합니다.",
  "maqueenIR.onPressEvent": "적외선 센서가 데이터를 수신했을 때 코드를 실행합니다.",

  "Maqueen_V5.BatteryType.Alkaline": "알카라인 배터리 타입을 나타냅니다.",
  "Maqueen_V5.BatteryType.Lithium": "리튬 배터리 타입을 나타냅니다.",
  "Maqueen_V5.bottomSetBrightness": "차량 하단 RGB LED의 밝기를 설정합니다.",
  "Maqueen_V5.bottomShowColor": "차량 하단의 모든 RGB LED 색상을 일괄 설정합니다.",
  "Maqueen_V5.bottomSetColor": "차량 하단의 특정 RGB LED 색상을 개별적으로 설정합니다.",
  "Maqueen_V5.bottomLedRange": "차량 하단 RGB LED의 유효 인덱스 범위는 0부터 3까지입니다.",
  "Maqueen_V5.bottomRgb": "빨강(R), 초록(G), 파랑(B) 값을 조합하여 특정 색상을 만듭니다.",
  "Maqueen_V5.bottomLedRainbow": "차량 하단 RGB LED를 무지개 색상 패턴으로 표시합니다.",
  "Maqueen_V5.bottomLedOff": "차량 하단의 모든 RGB LED를 끕니다.",
  "Maqueen_V5.DirectionType.Right": "오른쪽 방향을 나타냅니다.",
  "Maqueen_V5.DirectionType.Left": "왼쪽 방향을 나타냅니다.",
  "Maqueen_V5.DirectionType.All": "양쪽 모두 또는 전체를 나타냅니다.",
  "Maqueen_V5.DirectionType2.Right": "오른쪽을 선택합니다 (주로 LED 등).",
  "Maqueen_V5.DirectionType2.Left": "왼쪽을 선택합니다 (주로 LED 등).",
  "Maqueen_V5.Motors.M1": "왼쪽 모터를 선택합니다.",
  "Maqueen_V5.Motors.M2": "오른쪽 모터를 선택합니다.",
  "Maqueen_V5.Motors.All": "모든 모터(왼쪽 및 오른쪽)를 선택합니다.",
  "Maqueen_V5.Patrolling.ON": "라인 트레이싱 기능을 켭니다.",
  "Maqueen_V5.Patrolling.OFF": "라인 트레이싱 기능을 끕니다.",
  "Maqueen_V5.patrolling": "라인 트레이싱 기능의 활성화 상태를 제어합니다.",
  "Maqueen_V5.Dir.CW": "모터를 정방향(시계 방향)으로 회전하도록 설정합니다.",
  "Maqueen_V5.Dir.CCW": "모터를 역방향(반시계 방향)으로 회전하도록 설정합니다.",
  "Maqueen_V5.motorStop": "선택한 모터의 작동을 정지합니다.",
  "Maqueen_V5.motorStopAll": "모든 모터의 작동을 즉시 정지합니다.",
  "Maqueen_V5.motorRun": "선택한 모터의 회전 방향과 속도를 설정하여 작동시킵니다.",
  "Maqueen_V5.Ultrasonic": "초음파 센서로 측정한 거리를 센티미터(cm) 단위로 반환합니다.",
  "Maqueen_V5.writeLED": "차량의 전방 LED 상태(켜짐/꺼짐)를 설정합니다.",
  "Maqueen_V5.IR_read": "적외선 수신기에서 읽은 값을 반환합니다.",
  "Maqueen_V5.servoRun": "연결된 서보 모터의 각도를 0도에서 180도 사이로 설정합니다.",
  "Maqueen_V5.readVersion": "Maqueen V5 펌웨어의 버전 번호를 읽어 반환합니다.",
  "Maqueen_V5.Voltage.High": "디지털 신호의 '높음(High)' 상태를 나타냅니다.",
  "Maqueen_V5.Voltage.Low": "디지털 신호의 '낮음(Low)' 상태를 나타냅니다.",
  "Maqueen_V5.IR_callbackUserV2": "적외선 신호(V2 방식)를 수신했을 때 지정된 코드를 실행합니다.",
  "Maqueen_V5.IR_readV2": "적외선 수신기(V2 방식)에서 읽은 값(0-255 범위)을 반환합니다.",
  "Maqueen_V5.readPatrol": "라인 트레이싱 센서의 디지털 상태를 읽습니다. 흰색 표면 위는 0, 검은색 표면 또는 허공은 1을 반환합니다.",
  "Maqueen_V5.readPatrolData": "라인 트레이싱 센서의 아날로그 값을 읽습니다. (예: 검은색/허공 약 1500, 흰색 약 3000)",
  "Maqueen_V5.I2CInit": "Maqueen V5가 I2C 통신을 통해 성공적으로 응답할 때까지 초기화를 시도합니다.",
  "Maqueen_V5.patrolSpeed": "라인 트레이싱(선 따라가기) 시 Maqueen V5의 이동 속도를 설정합니다.",
  "Maqueen_V5.setRgblLed": "차량 양쪽에 장착된 RGB LED의 색상을 설정합니다.",
  "Maqueen_V5.setRgbBlink": "차량 RGB LED가 특정 색상으로 깜빡이는 횟수와 속도를 설정합니다.",
  "Maqueen_V5.setRgbchange": "차량 RGB LED의 색상이 점진적으로 변하는 속도를 설정합니다.",
  "Maqueen_V5.setRgbOff": "차량 양쪽의 모든 RGB LED를 끕니다.",
  "Maqueen_V5.readLightIntensity": "주변의 광량을 측정하여 0부터 1023 범위의 값으로 반환합니다.",
  "Maqueen_V5.getBatteryData": "현재 배터리 잔량을 백분율(0-100%)로 읽어 반환합니다.",
  "Maqueen_V5.BleCmdDefault": "수신된 블루투스 명령 값에 따라 미리 정의된 기본 동작을 수행합니다. (1:전진, 2:후진, 3:좌회전, 4:우회전, 5:RGB빨강, 6:RGB초록, 7:RGB파랑, 8:RGB보라, 9:RGB노랑, 10:RGB청록, 11:RGB흰색, 12:RGB끄기, 13:서보1 정회전, 14:서보1 역회전, 15:서보1 정회전 [원문참조], 16:서보2 역회전)",
  "Maqueen_V5.BleGetCmd": "Maqueen V5가 블루투스를 통해 마지막으로 수신한 명령 값을 가져옵니다 (0-255 범위).",
  "Maqueen_V5.BlecallbackUser": "Maqueen V5가 블루투스를 통해 새로운 명령(0-255 범위의 값)을 수신했을 때 지정된 코드를 실행합니다."
}