{
  "maqueen.Motors.M1|block": "왼쪽",
  "maqueen.Motors.M2|block": "오른쪽",
  "maqueen.Patrol.PatrolLeft|block": "왼쪽",
  "maqueen.Patrol.PatrolRight|block": "오른쪽",
  "maqueen.LEDswitch.turnOn|block": "켜기",
  "maqueen.LEDswitch.turnOff|block": "끄기",
  "maqueen.LED.LEDLeft|block": "왼쪽",
  "maqueen.LED.LEDRight|block": "오른쪽",
  "maqueen.Dir.CW|block": "정회전",
  "maqueen.Dir.CCW|block": "역회전",
  "maqueen.motorStop|block": "모터 정지|%motors",
  "maqueen.motorStopAll|block": "모든 모터 정지",
  "maqueen.motorRun|block": "모터|%index|방향|%Dir|속도|%speed",
  "maqueen.IR_callbackUser|block": "적외선 수신 시 실행",
  "maqueen.Ultrasonic|block": "초음파 센서 거리 읽기(CM)",
  "maqueen.readPatrol|block": "라인 트레이싱 센서|%patrol",
  "maqueen.writeLED|block": "LED등|%led|%ledswitch",
  "maqueen.IR_read|block": "적외선 값",
  "maqueen.servoRun|block": "서보|%index|각도|%angle",
  "maqueen.IR_read_version|block": "제품 정보 가져오기",
  "maqueen.Motors.All|block": "전체",
  "maqueen.Patrol1.PatrolLeft|block": "왼쪽",
  "maqueen.Patrol1.PatrolRight|block": "오른쪽",
  "maqueen.Voltage.High|block": "높음",
  "maqueen.Voltage.Low|block": "낮음",
  "maqueen.ltEvent|block": "라인 트레이싱 센서|%value 가 %vi 일 때",
  "maqueen.IR_callbackUserV2|block": "적외선 수신 시 실행",
  "maqueen.IR_readV2|block": "적외선 값",

  "Maqueen_V5.BatteryType.Alkaline|block": "알카라인 배터리",
  "Maqueen_V5.BatteryType.Lithium|block": "리튬 배터리",
  "Maqueen_V5.CarLightColors.Red|block": "빨강",
  "Maqueen_V5.CarLightColors.Green|block": "초록",
  "Maqueen_V5.CarLightColors.Yellow|block": "노랑",
  "Maqueen_V5.CarLightColors.Blue|block": "파랑",
  "Maqueen_V5.CarLightColors.Cyan|block": "청록",
  "Maqueen_V5.CarLightColors.Purple|block": "보라",
  "Maqueen_V5.CarLightColors.White|block": "흰색",
  "Maqueen_V5.CarLightColors.Black|block": "끄기",
  "Maqueen_V5.DirectionType.Right|block": "오른쪽",
  "Maqueen_V5.DirectionType.Left|block": "왼쪽",
  "Maqueen_V5.DirectionType.All|block": "전체",
  "Maqueen_V5.DirectionType2.Right|block": "오른쪽",
  "Maqueen_V5.DirectionType2.Left|block": "왼쪽",
  "Maqueen_V5.Motors.M1|block": "왼쪽",
  "Maqueen_V5.Motors.M2|block": "오른쪽",
  "Maqueen_V5.Motors.All|block": "전체",
  "Maqueen_V5.Patrolling.ON|block": "켜기",
  "Maqueen_V5.Patrolling.OFF|block": "끄기",
  "Maqueen_V5.patrolling|block": "라인 트레이싱|%Patrolling",
  "Maqueen_V5.Dir.CW|block": "정회전",
  "Maqueen_V5.Dir.CCW|block": "역회전",
  "Maqueen_V5.motorStop|block": "모터 정지|%motors",
  "Maqueen_V5.motorStopAll|block": "모든 모터 정지",
  "Maqueen_V5.motorRun|block": "모터|%index|방향|%Dir|속도|%speed",
  "Maqueen_V5.Ultrasonic|block": "초음파 센서 거리 읽기(CM)",
  "Maqueen_V5.writeLED|block": "LED등|%led|%ledswitch",
  "Maqueen_V5.IR_read|block": "적외선 값",
  "Maqueen_V5.servoRun|block": "서보|%index|각도|%angle",
  "Maqueen_V5.readVersion|block": "버전 번호 읽기",
  "Maqueen_V5.Voltage.High|block": "높음",
  "Maqueen_V5.Voltage.Low|block": "낮음",
  "Maqueen_V5.IR_callbackUserV2|block": "적외선 수신 시 실행",
  "Maqueen_V5.IR_readV2|block": "적외선 값",
  "Maqueen_V5.readPatrol|block": "라인 트레이싱 센서|%Patrol 상태 읽기",
  "Maqueen_V5.readPatrolData|block": "라인 트레이싱 센서|%Patrol ADC 데이터 읽기",
  "Maqueen_V5.I2CInit|block": "성공할 때까지 MaqueenV5 초기화",
  "Maqueen_V5.patrolSpeed|block": "라인 트레이싱 속도 설정|%PatrolSpeed",
  "Maqueen_V5.setRgblLed|block": "RGB 자동차 조명 %type 색상 %rgb",
  "Maqueen_V5.setRgbBlink|block": "RGB 자동차 조명 %type 깜박임 횟수 %number 속도 %SpeedGrade 색상 %rgb",
  "Maqueen_V5.setRgbchange|block": "RGB 자동차 조명 %type 그라데이션 속도 %SpeedGrade",
  "Maqueen_V5.setRgbOff|block": "%type RGB 자동차 조명 끄기",
  "Maqueen_V5.readLightIntensity|block": "광도 값 읽기 %type",
  "Maqueen_V5.getBatteryData|block": "배터리 잔량 읽기 %type",
  "Maqueen_V5.BleCmdDefault|block": "Maqueen V5 블루투스 기본 제어 설정 %cmd",
  "Maqueen_V5.BleGetCmd|block": "Maqueen V5 블루투스 명령 가져오기",
  "Maqueen_V5.BlecallbackUser|block": "Maqueen V5 블루투스 명령 수신 시",
  "Maqueen_V5.BleModule|block": "Maqueen V5 블루투스 %cmd"
}