{
  "Maqueen_V5.BleCmdDefault": "Les correspondances des valeurs reçues sont les suivantes : 1 : avancer, 2 : reculer, 3 : tourner à gauche, 4 : tourner à droite, 5 : RGB rouge, 6 : RGB vert, 7 : RGB bleu, 8 : RGB violet, 9 : RGB jaune, 10 : RGB cyan, 11 : RGB blanc, 12 : RGB noir, 13 : servo 1 en avant, 14 : servo 1 en arrière, 15 : servo 1 en avant, 16 : servo 2 en arrière",
  "Maqueen_V5.BleGetCmd|block": "Obtenir la commande Bluetooth",
  "Maqueen_V5.BlecallbackUser|block": "Lorsque la commande Bluetooth est reçue"
}