{
  "PingUnit.Centimeters|block": "cm",
  "PingUnit.MicroSeconds|block": "μs",
  "maqueen.Dir.CCW|block": "avant",
  "maqueen.Dir.CW|block": "arrière",
  "maqueen.IR_callbackUser|block": "quand l'IR reçoit",
  "maqueen.IR_read_version|block": "Obtenir des informations sur le produit",
  "maqueen.IR_read|block": "lire l'infrarouge",
  "maqueen.LED.LEDLeft|block": "LEDGauche",
  "maqueen.LED.LEDRight|block": "LEDDroite",
  "maqueen.LEDswitch.turnOff|block": "éteindre",
  "maqueen.LEDswitch.turnOn|block": "allumer",
  "maqueen.motorRun|block": "Moteur|%index|dir|%Dir|vitesse|%speed",
  "maqueen.Patrol.PatrolLeft|block": "DétecteurGauche",
  "maqueen.Patrol.PatrolRight|block": "DétecteurDroite",
  "maqueen.servoRun|block": "Servo|%index|angle|%angle",
  "maqueen.Motors.M1|block": "M1",
  "maqueen.Motors.M2|block": "M2",
  "maqueen.Motors.All|block": "Tous",
  "maqueen.Servos.S1|block": "S1",
  "maqueen.Servos.S2|block": "S2",
  "maqueen.motorStopAll|block": "Stop tous les moteurs",
  "maqueen.motorStop|block": "Stop le moteur|%motors",
  "maqueen.readPatrol|block": "Lire détecteur|%patrol",
  "maqueen.Ultrasonic|block": "Lire la distance du capteur à ultrasons (en cm)",
  "maqueen.writeLED|block": "%ledswitch|la led|%led",




  "Maqueen_V5.BatteryType.Alkaline|block": "Pile alcaline",
  "Maqueen_V5.BatteryType.Lithium|block": "Pile au lithium",
  "Maqueen_V5.CarLightColors.Red|block": "Rouge",
  "Maqueen_V5.CarLightColors.Green|block": "Vert",
  "Maqueen_V5.CarLightColors.Yellow|block": "Jaune",
  "Maqueen_V5.CarLightColors.Blue|block": "Bleu",
  "Maqueen_V5.CarLightColors.Cyan|block": "Cyan",
  "Maqueen_V5.CarLightColors.Purple|block": "Violet",
  "Maqueen_V5.CarLightColors.White|block": "Blanc",
  "Maqueen_V5.CarLightColors.Black|block": "Noir",
  "Maqueen_V5.NeoPixelColors.Red|block": "Rouge",
  "Maqueen_V5.NeoPixelColors.Orange|block": "Orange",
  "Maqueen_V5.NeoPixelColors.Yellow|block": "Jaune",
  "Maqueen_V5.NeoPixelColors.Green|block": "Vert",
  "Maqueen_V5.NeoPixelColors.Blue|block": "Bleu",
  "Maqueen_V5.NeoPixelColors.Indigo|block": "Indigo",
  "Maqueen_V5.NeoPixelColors.Violet|block": "Violet",
  "Maqueen_V5.NeoPixelColors.Purple|block": "Violet",
  "Maqueen_V5.NeoPixelColors.White|block": "Blanc",
  "Maqueen_V5.NeoPixelColors.Black|block": "Noir",
  "Maqueen_V5.bottomSetBrightness|block": "Régler la luminosité RGB du bas à |%brightness",
  "Maqueen_V5.bottomShowColor|block": "Afficher la couleur RGB du bas |%rgb=neopixel_colors",
  "Maqueen_V5.bottomSetColor|block": "La lumière RGB du bas |%index affiche la couleur |%rgb=neopixel_colors",
  "Maqueen_V5.bottomLedRange|block": "La plage RGB du bas va de |%from à |%to",
  "Maqueen_V5.bottomRgb|block": "Rouge |%r Vert |%g Bleu |%b",
  "Maqueen_V5.bottomLedRainbow|block": "Régler la couleur arc-en-ciel RGB du bas de |%startHue à |%endHue",
  "Maqueen_V5.bottomLedOff|block": "Éteindre toutes les lumières RGB du bas",
  "Maqueen_V5.DirectionType.Right|block": "Droite",
  "Maqueen_V5.DirectionType.Left|block": "Gauche",
  "Maqueen_V5.DirectionType.All|block": "Tout",
  "Maqueen_V5.DirectionType2.Right|block": "Droite",
  "Maqueen_V5.DirectionType2.Left|block": "Gauche",
  "Maqueen_V5.Motors.M1|block": "Côté gauche",
  "Maqueen_V5.Motors.M2|block": "Côté droit",
  "Maqueen_V5.Motors.All|block": "Tout",
  "Maqueen_V5.Patrolling.ON|block": "Activer",
  "Maqueen_V5.Patrolling.OFF|block": "Désactiver",
  "Maqueen_V5.patrolling|block": "Patrouille |%Patrolling",
  "Maqueen_V5.Dir.CW|block": "Rotation dans le sens horaire",
  "Maqueen_V5.Dir.CCW|block": "Rotation dans le sens inverse des aiguilles d'une montre",
  "Maqueen_V5.motorStop|block": "Arrêt du moteur |%motors",
  "Maqueen_V5.motorStopAll|block": "Arrêter tous les moteurs",
  "Maqueen_V5.motorRun|block": "Moteur |%index |direction |%Dir |vitesse |%speed",
  "Maqueen_V5.Ultrasonic|block": "Lire la distance du capteur à ultrasons (en cm)",
  "Maqueen_V5.writeLED|block": "Lampe à LED |%led |%ledswitch",
  "Maqueen_V5.IR_read|block": "Valeur infrarouge",
  "Maqueen_V5.servoRun|block": "Servomoteur |%index |angle |%angle",
  "Maqueen_V5.readVersion|block": "Lire le numéro de version",
  "Maqueen_V5.Voltage.High|block": "Haut",
  "Maqueen_V5.Voltage.Low|block": "Bas",
  "Maqueen_V5.IR_callbackUserV2|block": "Exécuter lorsque l'infrarouge est reçu",
  "Maqueen_V5.IR_readV2|block": "Valeur infrarouge",
  "Maqueen_V5.readPatrol|block": "Lire le capteur de patrouille |%Patrol état",
  "Maqueen_V5.readPatrolData|block": "Lire les données ADC du capteur de patrouille |%Patrol",
  "Maqueen_V5.I2CInit|block": "Initialiser MaqueenV5 jusqu'à ce que cela réussisse",
  "Maqueen_V5.patrolSpeed|block": "Vitesse de patrouille |%PatrolSpeed",
  "Maqueen_V5.setRgblLed|block": "Lampe à LED RGB %type couleur %rgb",
  "Maqueen_V5.setRgbBlink|block": "Lampe à LED RGB %type clignote %number fois vitesse de clignotement %SpeedGrade couleur %rgb",
  "Maqueen_V5.setRgbchange|block": "Vitesse de dégradé de la lampe à LED RGB %type %SpeedGrade",
  "Maqueen_V5.setRgbOff|block": "Éteindre la lampe à LED RGB %type",
  "Maqueen_V5.readLightIntensity|block": "Lire la valeur de lumière %type",
  "Maqueen_V5.getBatteryData|block": "Lire la capacité de la batterie %type",
  "Maqueen_V5.BleCmdDefault|block": "Configuration de contrôle par Bluetooth par défaut de Maqueen V5 %cmd",
  "Maqueen_V5.BleGetCmd|block": "Obtenir la commande Bluetooth",
  "Maqueen_V5.BlecallbackUser|block": "Lorsqu'une commande Bluetooth est reçue"
} 
