{
    "maqueen.Dir.CCW|block": "do tyłu",
    "maqueen.Dir.CW|block": "do przodu",
    "maqueen.IR_callbackUser|block": "gdy odbierze IR",
    "maqueen.IR_read_version|block": "odczytaj wersję IR",
    "maqueen.IR_read|block": "odczytaj IR",
    "maqueen.LED.LEDLeft|block": "lewa LED",
    "maqueen.LED.LEDRight|block": "prawa LED",
    "maqueen.LEDswitch.turnOff|block": "wyłącz",
    "maqueen.LEDswitch.turnOn|block": "włącz",
    "maqueen.motorRun|block": "Silnik|%index|kierunek|%Dir|prędkość|%speed",
    "maqueen.Motors.All|block": "oba",
    "maqueen.Motors.M1|block": "M1",
    "maqueen.Motors.M2|block": "M2",
    "maqueen.motorStopAll|block": "Zatrzymaj oba silniki",
    "maqueen.motorStop|block": "Zatrzymaj silnik|%motors",
    "maqueen.Patrol.PatrolLeft|block": "lewy detektor linii",
    "maqueen.Patrol.PatrolRight|block": "prawy detektor linii",
    "maqueen.readPatrol|block": "Odczytaj detektor linii|%patrol",
    "maqueen.servoRun|block": "Serwonapęd|%index|kąt|%angle",
    "maqueen.Servos.S1|block": "S1",
    "maqueen.Servos.S2|block": "S2",
    "maqueen.Ultrasonic|block": "Odczytaj ultradźwięki |%unit",
    "maqueen.writeLED|block": "LED|%led|%ledswitch",
    "PingUnit.Centimeters|block": "cm",
    "PingUnit.MicroSeconds|block": "μs",
}
