{
    "maqueen.IR_read": "返回紅外傳感器接收到的值。",
    "maqueen.IR_read_version": "版本信息。",
    "maqueen.IR_callbackUser": "執行紅外傳感器接收到數據時的操作",
    "maqueen.Ultrasonic": "返回超聲波傳感器測量的距離。",
    "maqueen.ltEvent": ".",
    "maqueen.motorRun": "設置電機的方向和速度。",
    "maqueen.motorStop": "停止電機轉動。",
    "maqueen.readPatrol": "讀取巡線傳感器",
    "maqueen.servoRun": "控制舵機角度。",
    "maqueen.writeLED": "打開 / 關閉 LED。",
    "maqueenIR.initIR": "初始化紅外傳感器",
    "maqueenIR.onPressEvent": "當紅外傳感器接收到數據時。",

    "Maqueen_V5.BatteryType.Alkaline": "鹼性電池",
    "Maqueen_V5.BatteryType.Lithium": "鋰電池",
    "Maqueen_V5.bottomSetBrightness": "設置底部 RGB 亮度",
    "Maqueen_V5.bottomShowColor": "設置底部所有 RGB 顯示顏色",
    "Maqueen_V5.bottomSetColor": "設置底部某個 RGB 顯示某種顏色",
    "Maqueen_V5.bottomLedRange": "底部 RGB 的有效範圍 0-3",
    "Maqueen_V5.bottomRgb": "紅綠藍三種顏色混合",
    "Maqueen_V5.bottomLedRainbow": "設置底部 RGB 顯示彩虹色",
    "Maqueen_V5.bottomLedOff": "關閉底部所有 RGB 燈",
    "Maqueen_V5.DirectionType.Right": "右",
    "Maqueen_V5.DirectionType.Left": "左",
    "Maqueen_V5.DirectionType.All": "全部",
    "Maqueen_V5.DirectionType2.Right": "右",
    "Maqueen_V5.DirectionType2.Left": "左",
    "Maqueen_V5.Motors.M1": "左側",
    "Maqueen_V5.Motors.M2": "右側",
    "Maqueen_V5.Motors.All": "全部",
    "Maqueen_V5.Patrolling.ON": "打開",
    "Maqueen_V5.Patrolling.OFF": "關閉",
    "Maqueen_V5.patrolling": "巡線開關",
    "Maqueen_V5.Dir.CW": "正轉",
    "Maqueen_V5.Dir.CCW": "反轉",
    "Maqueen_V5.motorStop": "電機停止",
    "Maqueen_V5.motorStopAll": "停止所有電機",
    "Maqueen_V5.motorRun": "設置電機運行狀態",
    "Maqueen_V5.Ultrasonic": "超聲波距離單位厘米",
    "Maqueen_V5.writeLED": "設置 LED",
    "Maqueen_V5.IR_read": "紅外的值",
    "Maqueen_V5.servoRun": "設置舵機角度（0-180°）",
    "Maqueen_V5.readVersion": "讀取版本號",
    "Maqueen_V5.Voltage.High": "高",
    "Maqueen_V5.Voltage.Low": "低",
    "Maqueen_V5.IR_callbackUserV2": "當接收到紅外時運行",
    "Maqueen_V5.IR_readV2": "紅外的值，返回值為 0-255",
    "Maqueen_V5.readPatrol": "讀取巡線傳感器狀態，將小車放在白紙上返回為 0，將小車放在空中 / 黑紙上返回為 1",
    "Maqueen_V5.readPatrolData": "讀取巡線傳感器數據，返回值 1500 左右（空中 / 黑紙 3000 左右（白紙）",
    "Maqueen_V5.I2CInit": "初始化 MaqueenV5 直到成功",
    "Maqueen_V5.patrolSpeed": "巡線速度設置",
    "Maqueen_V5.setRgblLed": "設置 RGB 車燈顏色",
    "Maqueen_V5.setRgbBlink": "設置 RGB 車燈閃爍的次數、速度、顏色",
    "Maqueen_V5.setRgbchange": "設置 RGB 車燈漸變速度",
    "Maqueen_V5.setRgbOff": "RGB 車燈熄滅",
    "Maqueen_V5.readLightIntensity": "讀取光線值，返回值 0-1023",
    "Maqueen_V5.getBatteryData": "讀取電池電量，返回值為 0-100",
    "Maqueen_V5.BleCmdDefault": "接收到的值對應關係如下 :1: 前進，2: 後退，3: 左轉，4: 右轉，5:RGB 紅色，6:RGB 綠色，7:RGB 藍色，8:RGB 紫色，9:RGB 黃色，10:RGB 青色，11:RGB 白色，12:RGB 黑色，13: 舵機 1 正轉，14: 舵機 1 反轉，15: 舵機 1 正轉，16: 舵機 2 反轉",
    "Maqueen_V5.BleGetCmd": "獲取麥昆V5藍牙命令，返回值為 0-255",
    "Maqueen_V5.BlecallbackUser": "當接收到麥昆V5藍牙命令時，返回值為 0-255"
}