{
    "maqueen.Motors.M1|block": "左側",
    "maqueen.Motors.M2|block": "右側",
    "maqueen.Patrol.PatrolLeft|block": "左側",
    "maqueen.Patrol.PatrolRight|block": "右側",
    "maqueen.LEDswitch.turnOn|block": "開",
    "maqueen.LEDswitch.turnOff|block": "關",
    "maqueen.LED.LEDLeft|block": "左側",
    "maqueen.LED.LEDRight|block": "右側",
    "maqueen.Dir.CW|block": "正轉",
    "maqueen.Dir.CCW|block": "反轉",
    "maqueen.motorStop|block": "馬達停止|%motors",
    "maqueen.motorStopAll|block": "停止所有电机",
    "maqueen.motorRun|block": "馬達|%index|方向|%Dir|速度|%speed",
    "maqueen.IR_callbackUser|block": "當接收到紅外線時運行",
    "maqueen.Ultrasonic|block": "讀取超聲波傳感器的距離(CM)",
    "maqueen.readPatrol|block": "循跡感測器|%patrol",
    "maqueen.writeLED|block": "LED燈|%led|%ledswitch  ",
    "maqueen.IR_read|block": "紅外線數值",
    "maqueen.servoRun|block": "舵機|%index|角度|%angle",
    "maqueen.IR_read_version|block": "獲取產品訊息",
    "maqueen.Motors.All|block": "全部",
    "maqueen.Patrol1.PatrolLeft|block": "左側",
    "maqueen.Patrol1.PatrolRight|block": "右側",
    "maqueen.Voltage.High|block": "高",
    "maqueen.Voltage.Low|block": "低",
    "maqueen.ltEvent|block": "當|%value巡線傳感器|%vi",
    "maqueen.IR_readV2|block": "紅外線數值",
    "maqueen.IR_callbackUserV2|block": "當接收到紅外線時運行",


    "Maqueen_V5.BatteryType.Alkaline|block": "鹼性電池",  
    "Maqueen_V5.BatteryType.Lithium|block": "鋰電池",  
    "Maqueen_V5.CarLightColors.Red|block": "紅",  
    "Maqueen_V5.CarLightColors.Green|block": "綠",  
    "Maqueen_V5.CarLightColors.Yellow|block": "黃",  
    "Maqueen_V5.CarLightColors.Blue|block": "藍",  
    "Maqueen_V5.CarLightColors.Cyan|block": "青",  
    "Maqueen_V5.CarLightColors.Purple|block": "紫",  
    "Maqueen_V5.CarLightColors.White|block": "白",  
    "Maqueen_V5.CarLightColors.Black|block": "黑",  
    "Maqueen_V5.NeoPixelColors.Red|block": "紅",  
    "Maqueen_V5.NeoPixelColors.Orange|block": "橙",  
    "Maqueen_V5.NeoPixelColors.Yellow|block": "黃",  
    "Maqueen_V5.NeoPixelColors.Green|block": "綠",  
    "Maqueen_V5.NeoPixelColors.Blue|block": "藍",  
    "Maqueen_V5.NeoPixelColors.Indigo|block": "靛藍",  
    "Maqueen_V5.NeoPixelColors.Violet|block": "紫羅蘭",  
    "Maqueen_V5.NeoPixelColors.Purple|block": "紫",  
    "Maqueen_V5.NeoPixelColors.White|block": "白",  
    "Maqueen_V5.NeoPixelColors.Black|block": "黑",  
    "Maqueen_V5.bottomSetBrightness|block": "設定底部RGB亮度為|%brightness",  
    "Maqueen_V5.bottomShowColor|block": "底部RGB顯示顏色|%rgb=neopixel_colors",  
    "Maqueen_V5.bottomSetColor|block": "底部RGB 燈|%index 顯示顏色|%rgb=neopixel_colors",  
    "Maqueen_V5.bottomLedRange|block": "底部RGB範圍從|%from 到|%to",  
    "Maqueen_V5.bottomRgb|block": "紅|%r綠|%g藍|%b",  
    "Maqueen_V5.bottomLedRainbow|block": "設定底部RGB顯示彩虹色從|%startHue 到|%endHue",  
    "Maqueen_V5.bottomLedOff|block": "關閉底部所有RGB燈",  
    "Maqueen_V5.DirectionType.Right|block": "右",  
    "Maqueen_V5.DirectionType.Left|block": "左",  
    "Maqueen_V5.DirectionType.All|block": "全部",  
    "Maqueen_V5.DirectionType2.Right|block": "右",
    "Maqueen_V5.DirectionType2.Left|block": "左",
    "Maqueen_V5.Motors.M1|block": "左側",  
    "Maqueen_V5.Motors.M2|block": "右側",  
    "Maqueen_V5.Motors.All|block": "全部",  
    "Maqueen_V5.Patrolling.ON|block": "打開",  
    "Maqueen_V5.Patrolling.OFF|block": "關閉",  
    "Maqueen_V5.patrolling|block": "巡線|%Patrolling",  
    "Maqueen_V5.Dir.CW|block": "正轉",  
    "Maqueen_V5.Dir.CCW|block": "反轉",  
    "Maqueen_V5.motorStop|block": "電機 停止|%motors",  
    "Maqueen_V5.motorStopAll|block": "停止所有電機",  
    "Maqueen_V5.motorRun|block": "電機|%index|方向|%Dir|速度|%speed",  
    "Maqueen_V5.Ultrasonic|block": "讀取超聲波傳感器的距離(CM)",  
    "Maqueen_V5.writeLED|block": "LED燈|%led|%ledswitch",  
    "Maqueen_V5.IR_read|block": "紅外的值",  
    "Maqueen_V5.servoRun|block": "舵機|%index|角度|%angle",  
    "Maqueen_V5.readVersion|block": "讀取版本號",  
    "Maqueen_V5.Voltage.High|block": "高",  
    "Maqueen_V5.Voltage.Low|block": "低",  
    "Maqueen_V5.IR_callbackUserV2|block": "當接收到紅外時運行",  
    "Maqueen_V5.IR_readV2|block": "紅外的值",  
    "Maqueen_V5.readPatrol|block": "讀取巡線傳感器|%Patrol 狀態",  
    "Maqueen_V5.readPatrolData|block": "讀取巡線傳感器|%Patrol ADC數據",  
    "Maqueen_V5.I2CInit|block": "初始化MaqueenV5直到成功",  
    "Maqueen_V5.patrolSpeed|block": "巡線設置 速度|%PatrolSpeed",  
    "Maqueen_V5.setRgblLed|block": " RGB車燈%type 顏色 %rgb",  
    "Maqueen_V5.setRgbBlink|block": "RGB車燈%type 閃爍次數%number 閃爍速度 %SpeedGrade 顏色 %rgb",  
    "Maqueen_V5.setRgbchange|block": "RGB車燈%type 漸變速度 %SpeedGrade ",  
    "Maqueen_V5.setRgbOff|block": "設定 %type RGB車燈熄滅  ",  
    "Maqueen_V5.readLightIntensity|block": "讀取光線值 %type ",  
    "Maqueen_V5.getBatteryData|block": "讀取電池電量 %type ",  
    "Maqueen_V5.BleCmdDefault|block": "麥昆V5藍牙默認控制配置%cmd",  
    "Maqueen_V5.BleGetCmd|block": "獲取麥昆V5藍牙命令",  
    "Maqueen_V5.BlecallbackUser|block": "當接收到麥昆V5藍牙命令",
    "Maqueen_V5.BleModule|block": "麥昆V5藍牙%cmd"
}
