{
    "Maqueen_V5.BleCmdDefault":"As correspondências dos valores recebidos são as seguintes: 1: avançar, 2: retroceder, 3: virar à esquerda, 4: virar à direita, 5: RGB vermelho, 6: RGB verde, 7: RGB azul, 8: RGB roxo, 9: RGB amarelo, 10: RGB ciano, 11: RGB branco, 12: RGB preto, 13: servo 1 girar para frente, 14: servo 1 girar para trás, 15: servo 1 girar para frente, 16: servo 2 girar para trás.",
    "Maqueen_V5.BleGetCmd|block": "Obter comandos Bluetooth",
    "Maqueen_V5.BlecallbackUser|block": "Quando a comando Bluetooth é recebido"
}