{
  "maqueen.Dir.CCW|block": "Contra-relógio",
  "maqueen.Dir.CW|block": "Relógio",
  "maqueen.IR_callbackUser|block": "em Infravermelhos recebido",
  "maqueen.IR_read_version|block": "obet informação do produto",
  "maqueen.IR_read|block": "ler infravermelhos",
  "maqueen.LED.LEDLeft|block": "esquerda",
  "maqueen.LED.LEDRight|block": "direita",
  "maqueen.LEDswitch.turnOff|block": "desligar",
  "maqueen.LEDswitch.turnOn|block": "ligar",
  "maqueen.Motors.All|block": "todos",
  "maqueen.Motors.M1|block": "esquerda",
  "maqueen.Motors.M2|block": "direita",
  "maqueen.Patrol.PatrolLeft|block": "esquerda",
  "maqueen.Patrol.PatrolRight|block": "direita",
  "maqueen.Servos.S1|block": "S1",
  "maqueen.Servos.S2|block": "S2",
  "maqueen.Ultrasonic|block": "Ler a distância do sensor ultrasónico (em cm).",
  "maqueen.motorRun|block": "motor|%index|direção|%Dir|velocidade|%speed",
  "maqueen.motorStop|block": "parar motor|%motors",
  "maqueen.readPatrol|block": "ler batedor|%patrol",
  "maqueen.servoRun|block": "servo|%index|angulo|%angle",
  "maqueen.writeLED|block": "leds|%led|estado:|%ledswitch",

  "Maqueen_V5.BatteryType.Alkaline|block": "Bateria Alcalina",  
  "Maqueen_V5.BatteryType.Lithium|block": "Bateria de Lítio",  
  "Maqueen_V5.CarLightColors.Red|block": "Vermelho",  
  "Maqueen_V5.CarLightColors.Green|block": "Verde",  
  "Maqueen_V5.CarLightColors.Yellow|block": "Amarelo",  
  "Maqueen_V5.CarLightColors.Blue|block": "Azul",  
  "Maqueen_V5.CarLightColors.Cyan|block": "Ciano",  
  "Maqueen_V5.CarLightColors.Purple|block": "Roxo",  
  "Maqueen_V5.CarLightColors.White|block": "Branco",  
  "Maqueen_V5.CarLightColors.Black|block": "Preto",  
  "Maqueen_V5.NeoPixelColors.Red|block": "Vermelho",  
  "Maqueen_V5.NeoPixelColors.Orange|block": "Laranja",  
  "Maqueen_V5.NeoPixelColors.Yellow|block": "Amarelo",  
  "Maqueen_V5.NeoPixelColors.Green|block": "Verde",  
  "Maqueen_V5.NeoPixelColors.Blue|block": "Azul",  
  "Maqueen_V5.NeoPixelColors.Indigo|block": "Índigo",  
  "Maqueen_V5.NeoPixelColors.Violet|block": "Violeta",  
  "Maqueen_V5.NeoPixelColors.Purple|block": "Roxo",  
  "Maqueen_V5.NeoPixelColors.White|block": "Branco",  
  "Maqueen_V5.NeoPixelColors.Black|block": "Preto",  
  "Maqueen_V5.bottomSetBrightness|block": "Definir o brilho do RGB inferior como|%brightness",  
  "Maqueen_V5.bottomShowColor|block": "Mostrar cor no RGB inferior|%rgb=neopixel_colors",  
  "Maqueen_V5.bottomSetColor|block": "RGB inferior|%index mostrar cor|%rgb=neopixel_colors",  
  "Maqueen_V5.bottomLedRange|block": "RGB inferior alcance de|%from até|%to",  
  "Maqueen_V5.bottomRgb|block": "Vermelho|%r Verde|%g Azul|%b",  
  "Maqueen_V5.bottomLedRainbow|block": "Definir RGB inferior para mostrar cores do arco-íris de|%startHue a|%endHue",  
  "Maqueen_V5.bottomLedOff|block": "Desligar todas as luzes RGB inferiores",  
  "Maqueen_V5.DirectionType.Right|block": "Direita",  
  "Maqueen_V5.DirectionType.Left|block": "Esquerda",  
  "Maqueen_V5.DirectionType.All|block": "Todas",  
  "Maqueen_V5.DirectionType2.Right|block": "Direita",
  "Maqueen_V5.DirectionType2.Left|block": "Esquerda",
  "Maqueen_V5.Motors.M1|block": "Esquerdo",  
  "Maqueen_V5.Motors.M2|block": "Direito",  
  "Maqueen_V5.Motors.All|block": "Todos",  
  "Maqueen_V5.Patrolling.ON|block": "Ativar",  
  "Maqueen_V5.Patrolling.OFF|block": "Desativar",  
  "Maqueen_V5.patrolling|block": "Seguimento de linha|%Patrolling",  
  "Maqueen_V5.Dir.CW|block": "Sentido horário",  
  "Maqueen_V5.Dir.CCW|block": "Sentido anti-horário",  
  "Maqueen_V5.motorStop|block": "Motor parar|%motors",  
  "Maqueen_V5.motorStopAll|block": "Parar todos os motores",  
  "Maqueen_V5.motorRun|block": "Motor|%index|Direção|%Dir|Velocidade|%speed",  
  "Maqueen_V5.Ultrasonic|block": "Ler a distância do sensor ultrasónico (em cm).",  
  "Maqueen_V5.writeLED|block": "LED|%led|%ledswitch",  
  "Maqueen_V5.IR_read|block": "Valor infravermelho",  
  "Maqueen_V5.servoRun|block": "Servo|%index|Ângulo|%angle",  
  "Maqueen_V5.readVersion|block": "Ler número da versão",  
  "Maqueen_V5.Voltage.High|block": "Alto",  
  "Maqueen_V5.Voltage.Low|block": "Baixo",  
  "Maqueen_V5.IR_callbackUserV2|block": "Executar ao receber sinal infravermelho",  
  "Maqueen_V5.IR_readV2|block": "Valor infravermelho",  
  "Maqueen_V5.readPatrol|block": "Ler estado do sensor de linha|%Patrol",  
  "Maqueen_V5.readPatrolData|block": "Ler dados ADC do sensor de linha|%Patrol",  
  "Maqueen_V5.I2CInit|block": "Inicializar MaqueenV5 até sucesso",  
  "Maqueen_V5.patrolSpeed|block": "Configurar velocidade de seguimento de linha|%PatrolSpeed",  
  "Maqueen_V5.setRgblLed|block": "Luz RGB %type Cor %rgb",  
  "Maqueen_V5.setRgbBlink|block": "Piscar luz RGB %type Número de piscadas %number Velocidade de piscada %SpeedGrade Cor %rgb",  
  "Maqueen_V5.setRgbchange|block": "Mudança de luz RGB %type Velocidade de transição %SpeedGrade ",  
  "Maqueen_V5.setRgbOff|block": "Definir %type para desligar a luz RGB",  
  "Maqueen_V5.readLightIntensity|block": "Ler o valor da intensidade da luz %type",  
  "Maqueen_V5.getBatteryData|block": "Ler nível da bateria %type",  
  "Maqueen_V5.BleCmdDefault|block": "Comando Bluetooth padrão para MaqueenV5 %cmd",  
  "Maqueen_V5.BleGetCmd|block": "Obter comando Bluetooth",  
  "Maqueen_V5.BlecallbackUser|block": "Executar ao receber comando Bluetooth"
 
}