{
  "Maqueen_V5.BatteryType.Alkaline|block": "alkalické",
  "Maqueen_V5.BatteryType.Lithium|block": "lithiové",
  "Maqueen_V5.BleCmd.BleBackward|block": "jeď dozadu",
  "Maqueen_V5.BleCmd.BleForward|block": "jeď dopředu",
  "Maqueen_V5.BleCmd.BleLeft|block": "zadboč vlevo",
  "Maqueen_V5.BleCmd.BleRgbB|block": "RGB modrá",
  "Maqueen_V5.BleCmd.BleRgbGB|block": "RGB azurová",
  "Maqueen_V5.BleCmd.BleRgbG|block": "RGB zelený",
  "Maqueen_V5.BleCmd.BleRgbOff|block": "RGB vypnuty",
  "Maqueen_V5.BleCmd.BleRgbRB|block": "RGB fialová",
  "Maqueen_V5.BleCmd.BleRgbRGB|block": "RGB bílá",
  "Maqueen_V5.BleCmd.BleRgbRG|block": "RGB žlutá",
  "Maqueen_V5.BleCmd.BleRgbR|block": "RGB červená",
  "Maqueen_V5.BleCmd.BleRight|block": "zaboč vpravo",
  "Maqueen_V5.BleCmd.BleServo1Left|block": "otoč servo1 doleva",
  "Maqueen_V5.BleCmd.BleServo1Right|block": "otoč servo1 doprava",
  "Maqueen_V5.BleCmd.BleServo2Left|block": "otoč servo2 doleva",
  "Maqueen_V5.BleCmd.BleServo2Right|block": "otoč servo2 doprava",
  "Maqueen_V5.BleCmdDefault|block": "proveď Bluetooth příkaz %cmd=bleCommand(jeď dopředu)",
  "Maqueen_V5.BleGetCmd|block": "poslední Bluetooth příkaz",
  "Maqueen_V5.BlecallbackUser|block": "při přijetí Bluetooth příkazu",
  "Maqueen_V5.CarLightColors.Black|block": "černou",
  "Maqueen_V5.CarLightColors.Blue|block": "modrou",
  "Maqueen_V5.CarLightColors.Cyan|block": "azurovou",
  "Maqueen_V5.CarLightColors.Green|block": "zelenou",
  "Maqueen_V5.CarLightColors.Purple|block": "purpurovou",
  "Maqueen_V5.CarLightColors.Red|block": "červenou",
  "Maqueen_V5.CarLightColors.White|block": "bílou",
  "Maqueen_V5.CarLightColors.Yellow|block": "žlutou",
  "Maqueen_V5.Dir.CCW|block": "vzad",
  "Maqueen_V5.Dir.CW|block": "vpřed",
  "Maqueen_V5.DirectionType.All|block": "na obou stranách",
  "Maqueen_V5.DirectionType.Left|block": "vlevo",
  "Maqueen_V5.DirectionType.Right|block": "vpravo",
  "Maqueen_V5.I2CInit|block": "inicializuj I2C komunikaci s robotem",
  "Maqueen_V5.Motors.All|block": "oba motory",
  "Maqueen_V5.Motors.M1|block": "levý motor",
  "Maqueen_V5.Motors.M2|block": "pravý motor",
  "Maqueen_V5.neopixel_colors|block": "%color",
  "Maqueen_V5.NeoPixelColors.Black|block": "černou",
  "Maqueen_V5.NeoPixelColors.Blue|block": "modrou",
  "Maqueen_V5.NeoPixelColors.Green|block": "zelenou",
  "Maqueen_V5.NeoPixelColors.Indigo|block": "indigo",
  "Maqueen_V5.NeoPixelColors.Orange|block": "oranžovou",
  "Maqueen_V5.NeoPixelColors.Purple|block": "purpurovou",
  "Maqueen_V5.NeoPixelColors.Red|block": "červenou",
  "Maqueen_V5.NeoPixelColors.Violet|block": "fialovou",
  "Maqueen_V5.NeoPixelColors.White|block": "bílou",
  "Maqueen_V5.NeoPixelColors.Yellow|block": "žlutou",
  "Maqueen_V5.Patrol.L1|block": "levého",
  "Maqueen_V5.Patrol.M|block": "prostředního",
  "Maqueen_V5.Patrol.R1|block": "pravého",
  "Maqueen_V5.PatrolSpeed.speed1|block": "1",
  "Maqueen_V5.PatrolSpeed.speed2|block": "2",
  "Maqueen_V5.PatrolSpeed.speed3|block": "3",
  "Maqueen_V5.Patrolling.OFF|block": "vypni",
  "Maqueen_V5.Patrolling.ON|block": "zapni",
  "Maqueen_V5.Servos.S1|block": "S1",
  "Maqueen_V5.Servos.S2|block": "S2",
  "Maqueen_V5.SpeedGrade.speed1|block": "1",
  "Maqueen_V5.SpeedGrade.speed2|block": "2",
  "Maqueen_V5.SpeedGrade.speed3|block": "3",
  "Maqueen_V5.SpeedGrade.speed4|block": "4",
  "Maqueen_V5.SpeedGrade.speed5|block": "5",
  "Maqueen_V5.Ultrasonic|block": "vzdálenost z ultrazvukového senzoru v cm",
  "Maqueen_V5.Voltage.High|block": "nalezne",
  "Maqueen_V5.Voltage.Low|block": "nenalezne",
  "Maqueen_V5.bleCommand|block": "bluetooth příkaz %bleCommand(jeď dopředu)",
  "Maqueen_V5.bottomLedOff|block": "zhasni všechny RGB LED",
  "Maqueen_V5.bottomLedRainbow|block": "zobraz duhové barvy na RGB LED v odstínu |od %startHue |do %endHue",
  "Maqueen_V5.bottomLedRange|block": "rozsah RGB LED |od %from |do %to",
  "Maqueen_V5.bottomRgb|block": "červená %r zelená %g modrá %b",
  "Maqueen_V5.bottomSetBrightness|block": "nastav jas RGB LED na %brightness",
  "Maqueen_V5.bottomSetColor|block": "nastav barvu RGB LED |na pozici %index |na %rgb=neopixel_colors(červenou)",
  "Maqueen_V5.bottomShowColor|block": "nastav barvu všech RGB LED |na %rgb=neopixel_colors(červenou)",
  "Maqueen_V5.colors|block": "%color(červená)",
  "Maqueen_V5.getBatteryData|block": "zbývající kapacita %type(alkalické) baterie",
  "Maqueen_V5.motorRun|block": "zapni %index(levý motor)| směrem %Dir(vpřed)| rychlostí %speed(100)",
  "Maqueen_V5.motorStop|block": "zastav %motors(levý motor)",
  "Maqueen_V5.patrolSpeed|block": "nastav rychlost sledování čáry na |%PatrolSpeed(1)",
  "Maqueen_V5.patrolling|block": "%Patrolling(zapni) sledování čáry",
  "Maqueen_V5.readLightIntensity|block": "intenzita LED světla %type(vlevo)",
  "Maqueen_V5.readPatrolData|block": "číselná hodnota z %Patrol(levého) senzoru čáry",
  "Maqueen_V5.readPatrol|block": "stav %Patrol(levého) senzoru čáry",
  "Maqueen_V5.readVersion|block": "verze robota",
  "Maqueen_V5.servoRun|block": "natoč servomotor |%index(S0) |na |%angle(90) stupňů",
  "Maqueen_V5.servoRun|param|angle": "úhel natočení servomotoru, např. 90",
  "Maqueen_V5.servoRun|param|index": "servomotor, např. Servos.S1",
  "Maqueen_V5.setRgbBlink|block": "rozblikej LED světlo %type(vleno)| %number(3) krát, rychlostí %SpeedGrade(1), %rgb(červenou) barvou",
  "Maqueen_V5.setRgbOff|block": "vypni LED světlo %type(vlevo)",
  "Maqueen_V5.setRgbchange|block": "nastav gradient LED světla %type(vlevo)| s rychlostí změny %SpeedGrade(1)",
  "Maqueen_V5.setRgblLed|block": "nastav LED světlo %type(vlevo) na %rgb(červenou) barvu",
  "Maqueen_V5|block": "Maqueen v5",
  "PingUnit.Centimeters|block": "cm",
  "maqueen.Dir.CCW|block": "vzad",
  "maqueen.Dir.CW|block": "vpřed",
  "maqueen.IR_read_version|block": "verze robota",
  "maqueen.LED.LEDLeft|block": "levou",
  "maqueen.LED.LEDRight|block": "pravou",
  "maqueen.LEDswitch.turnOff|block": "vypnuto",
  "maqueen.LEDswitch.turnOn|block": "zapnuto",
  "maqueen.Motors.All|block": "oba motory",
  "maqueen.Motors.M1|block": "levý motor",
  "maqueen.Motors.M2|block": "pravý motor",
  "maqueen.Patrol.PatrolLeft|block": "levého",
  "maqueen.Patrol.PatrolRight|block": "pravého",
  "maqueen.Patrol1.PatrolLeft|block": "levý",
  "maqueen.Patrol1.PatrolRight|block": "pravý",
  "maqueen.Servos.S1|block": "S1",
  "maqueen.Servos.S2|block": "S2",
  "maqueen.Ultrasonic|block": "vzdálenost z ultrazvukového senzoru v cm",
  "maqueen.Voltage.High|block": "nalezne",
  "maqueen.Voltage.Low|block": "nenalezne",
  "maqueen.ltEvent|block": "když %value(levý) senzor %vi(nalezne) čáru",
  "maqueen.motorRun|block": "zapni %index(levý motor) | směrem %Dir(vpřed)| rychlostí %speed(100)",
  "maqueen.motorStop|block": "zastav %motors(levý motor)",
  "maqueen.readPatrol|block": "stav %patrol(levého) senzoru čáry",
  "maqueen.servoRun|block": "natoč servomotor |%index(S1) |na |%angle(90) stupňů",
  "maqueen.servoRun|param|angle": "úhel natočení servomotoru, např. 90",
  "maqueen.servoRun|param|index": "servomotor, např. Servos.S1",
  "maqueen.writeLED|block": "nastav |%led(levou) LED na |%ledswitch(zapnuto)",
  "maqueen|block": "Maqueen v4",
  "{id:category}KV": "KV",
  "{id:category}Maqueen": "Maqueen",
  "{id:category}Maqueen_V5": "Maqueen_V5",
  "{id:group}Maqueen_v5": "Maqueen_v5"
}
