{
  "Maqueen_V5.BleCmdDefault": "Provede Bluetooth příkaz.",
  "Maqueen_V5.BleCmdDefault|param|cmd": "bluetooth příkaz, např. BleCmd.BleForward",
  "Maqueen_V5.BleGetCmd": "Načte poslední přijatý Bluetooth příkaz.",
  "Maqueen_V5.BlecallbackUser": "Spustí obsah bloku při přijetí Bluetooth dat.",
  "Maqueen_V5.I2CInit": "Zahájí I2C komunikaci s robotem a vyčká na dokončení inicializace.",
  "Maqueen_V5.NeoPixelColors": "Dostupné NeoPixel barvy.",
  "Maqueen_V5.Ultrasonic": "Vrátí vzdálenost robota od překážky v cm.",
  "Maqueen_V5.bleCommand": "Získá numerickou hodnotu Bluetooth příkazu.",
  "Maqueen_V5.bleCommand|param|bleCmd": "Bluetooth příkaz, např. BleCmd.BleForward",
  "Maqueen_V5.bottomLedOff": "Zhasne všechny RGB LED :-)",
  "Maqueen_V5.bottomLedRainbow": "Na RGB LED zobrazí duhové barvy ve zvoleném rozsahu odstínů 0 - 360.",
  "Maqueen_V5.bottomLedRainbow|param|endHue": "Koncový odstín duhy",
  "Maqueen_V5.bottomLedRainbow|param|startHue": "Počáteční odstín duhy",
  "Maqueen_V5.bottomLedRange": "Rozsah RGB LED, kde si přeješ začít a zkončit.",
  "Maqueen_V5.bottomLedRange|param|from": "holní hranice, např. 0",
  "Maqueen_V5.bottomLedRange|param|to": "horní hranice, např. 3",
  "Maqueen_V5.bottomRgb": "Přepočítá základní barevné složky RGB na číselnou hodnotu.",
  "Maqueen_V5.bottomRgb|param|b": "intenzita červené v rozmezí 0 - 100",
  "Maqueen_V5.bottomRgb|param|g": "intenzita zelené v rozmezí 0 - 100",
  "Maqueen_V5.bottomRgb|param|r": "intenzita modré v rozmezí 0 - 100",
  "Maqueen_V5.bottomSetBrightness": "Nastaví jas na RGB LED.",
  "Maqueen_V5.bottomSetBrightness|param|brightness": "jas v rozmezí 0 - 100",
  "Maqueen_V5.bottomSetColor": "Nastaví barvu u zvolené RGB LED.",
  "Maqueen_V5.bottomSetColor|param|index": "pořadové číslo RGB LED, např. 0",
  "Maqueen_V5.bottomSetColor|param|rgb": "RGB barva, např. NeoPixelColors.Red",
  "Maqueen_V5.bottomShowColor": "Nastaví stejnou barvu na všech RGB LED.",
  "Maqueen_V5.bottomShowColor|param|rgb": "RGB barva, např. NeoPixelColors.Red",
  "Maqueen_V5.colors": "Získá numerickou RGB hodnotu zvolené barvy.",
  "Maqueen_V5.colors|param|color": "zvolená barva, např. NeoPixelColors.Red",
  "Maqueen_V5.getBatteryData": "Načte zbývající kapacitu baterie v rozsahu 0-100%",
  "Maqueen_V5.getBatteryData|param|type": "druh baterie, např. BatteryType.Alkaline",
  "Maqueen_V5.motorRun": "Zapne motor definovaným směrem a rychlostí.",
  "Maqueen_V5.motorRun|param|direction": "směr otáčení, např. Direction.CW",
  "Maqueen_V5.motorRun|param|index": "motor k upravení, např. Motors.M1",
  "Maqueen_V5.motorRun|param|speed": "rychlost otáčení, např. 100",
  "Maqueen_V5.motorStop": "Zastaví vybraný motor.",
  "Maqueen_V5.motorStop|param|motors": "motor k zastavení",
  "Maqueen_V5.patrolSpeed": "Nastaví rychlost sledování čáry.",
  "Maqueen_V5.patrolSpeed|param|speed": "rychlost sledování čáry",
  "Maqueen_V5.patrolling": "Zapne, nebo vypne sledování čáry.",
  "Maqueen_V5.patrolling|param|patrol": "stav sledování čáry, např. Patrolling.ON.",
  "Maqueen_V5.readLightIntensity": "Načte intenzitu levé, nebo pravé LED.",
  "Maqueen_V5.readPatrol": "Načte logickou hodnotu ze senzoru čáry (1 = čára přítomna, 0 = čára není přítomna).",
  "Maqueen_V5.readPatrolData": "Načte číselnou hodnotu ze senzoru čáry v rozsahu od -128 do 127.",
  "Maqueen_V5.readVersion": "Načte verzi robota, např. `Maqueen V5.0`.",
  "Maqueen_V5.servoRun": "Nastaví úhel natočení servomotoru.",
  "Maqueen_V5.setRgbBlink": "Rozbliká přední LED světla.",
  "Maqueen_V5.setRgbBlink|param|grade": "rychlost blikání",
  "Maqueen_V5.setRgbBlink|param|num": "počet bliknutí",
  "Maqueen_V5.setRgbBlink|param|rgb": "barva",
  "Maqueen_V5.setRgbBlink|param|type": "LED světlo, např. DirectionType.Left",
  "Maqueen_V5.setRgbOff": "Vypne zvolené LED světlo.",
  "Maqueen_V5.setRgbOff|param|type": "LED světlo, např. DirectionType.Left",
  "Maqueen_V5.setRgbchange": "Nastaví gradient a rychlost jeho změny na zvolené LED.",
  "Maqueen_V5.setRgbchange|param|grade": "rychlost změny barev",
  "Maqueen_V5.setRgbchange|param|type": "LED světlo, např. DirectionType.Left",
  "Maqueen_V5.setRgblLed": "Nastaví barvu zvoleného předního LED světla.",
  "Maqueen_V5.setRgblLed|param|rgb": "barva, např. CarLightColors.Red",
  "Maqueen_V5.setRgblLed|param|type": "LED světlo, např. DirectionType.Left",
  "maqueen.IR_read_version": "Načte verzi robota, např. `Maqueen V4.0`.",
  "maqueen.Ultrasonic": "Vrátí vzdálenost robota od překážky v cm.",
  "maqueen.ltEvent": "Spustí obsah bloku, pokud zvolený senzor čáry najde nebo nenajde čáru.",
  "maqueen.ltEvent|param|value": "senzor čáry, např. Patrol1.PatrolLeft",
  "maqueen.ltEvent|param|vi": "logická hodnota senzoru čáry, např. Voltage.High",
  "maqueen.motorRun": "Roztočí motor zadaným směrem a rychlostí.",
  "maqueen.motorRun|param|direction": "směr otáčení, např. Direction.CW",
  "maqueen.motorRun|param|index": "motor k roztočení, např. Motors.M1",
  "maqueen.motorRun|param|speed": "rychlost otáčení, např. 100",
  "maqueen.motorStop": "Zastaví vybraný motor.",
  "maqueen.motorStop|param|motors": "motor, který chceš zastavit",
  "maqueen.readPatrol": "Načte logickou hodnotu ze senzoru čáry (1 = čára přítomna, 0 = čára není přítomna).",
  "maqueen.readPatrol|param|patrol": "senzor čáry, např. Patrol.PatrolLeft",
  "maqueen.servoRun": "Nastaví úhel natočení servomotoru.",
  "maqueen.writeLED": "Zapne, nebo vypne vybranou LED.",
  "maqueen.writeLED|param|led": "LED, kterou chceš zapnout nebo vypnout.",
  "maqueen.writeLED|param|ledswitch": "přepínač stavu, např. LedSwitch.turnOn",
  "maqueencb": "@file pxt-maqueen/maqueen.ts\n@brief DFRobot's maqueen makecode library.\n@n [Get the module here](https://www.dfrobot.com.cn/goods-1802.html)\n@n This is a MakeCode graphical programming education robot.\n* @copyright    [DFRobot](http://www.dfrobot.com), 2016\n@copyright    MIT Lesser General Public License\n* @author [email](jie.tang@dfrobot.com)\n@date  2019-10-08"
}
