{
  "PingUnit.Centimeters|block": "cm",
  "maqueen.Motors.M1|block": "左",
  "maqueen.Motors.M2|block": "右",
  "maqueen.Motors.All|block": "両方",
  "maqueen.Servos.S1|block": "S1",
  "maqueen.Servos.S2|block": "S2",
  "maqueen.Dir.CW|block": "前",
  "maqueen.Dir.CCW|block": "後ろ",
  "maqueen.Patrol.PatrolLeft|block": "左",
  "maqueen.Patrol.PatrolRight|block": "右",
  "maqueen.Patrol1.PatrolLeft|block": "左",
  "maqueen.Patrol1.PatrolRight|block": "右",
  "maqueen.Voltage.High|block": "白（1）",
  "maqueen.Voltage.Low|block": "黒（0）",
  "maqueen.LED.LEDLeft|block": "左",
  "maqueen.LED.LEDRight|block": "右",
  "maqueen.LEDswitch.turnOn|block": "つける",
  "maqueen.LEDswitch.turnOff|block": "消す",
  "maqueen.IR_callbackUser|block": "赤外線：IRコードを受信したとき",
  "maqueen.IR_read|block": "赤外線リモコンのキー値",
  "maqueen.IR_callbackUserV2|block": "赤外線（V2）：IRコードを受信したとき",
  "maqueen.IR_readV2|block": "赤外線リモコンのキー値（V2）",
  "maqueen.IR_read_version|block": "製品情報を取得",
  "maqueen.Ultrasonic|block": "超音波センサーの距離（センチメートル）を読み取る",
  "maqueen.motorRun|block": "%index|のモーターを|%Dir|へ 速さ|%speed|で回す",
  "maqueen.motorStop|block": "%motors|のモーターを止める",
  "maqueen.readPatrol|block": "%patrol|のラインセンサーの値",
  "maqueen.writeLED|block": "%ledswitch|のLEDを|%led",
  "maqueen.servoRun|block": "サーボモーター|%index|の角度を|%angle|度にする",
  "maqueen.ltEvent|block": "%value|のラインセンサーの値が|%vi|のとき",
  "maqueenIR.onPressEvent|block": "赤外線：|%btn|ボタンが押されたとき",
  "maqueenIR.initIR|block": "赤外線：|%pin|に接続",
  "maqueenIRV2.onPressEvent|block": "赤外線（V2）：|%btn|ボタンが押されたとき",
  "maqueenIRV2.initIR|block": "赤外線（V2）：|%pin|に接続",
  "maqueen|block": "Maqueen",
  "maqueenIR|block": "Maqueen 赤外線",
  "{id:category}Maqueen": "Maqueen",
  "{id:category}MaqueenIR": "Maqueen 赤外線",


  "Maqueen_V5.BatteryType.Alkaline|block": "アルカリ電池",
  "Maqueen_V5.BatteryType.Lithium|block": "リチウム電池",
  "Maqueen_V5.CarLightColors.Red|block": "赤",
  "Maqueen_V5.CarLightColors.Green|block": "緑",
  "Maqueen_V5.CarLightColors.Yellow|block": "黄",
  "Maqueen_V5.CarLightColors.Blue|block": "青",
  "Maqueen_V5.CarLightColors.Cyan|block": "シアン",
  "Maqueen_V5.CarLightColors.Purple|block": "紫",
  "Maqueen_V5.CarLightColors.White|block": "白",
  "Maqueen_V5.CarLightColors.Black|block": "黒",
  "Maqueen_V5.NeoPixelColors.Red|block": "赤",
  "Maqueen_V5.NeoPixelColors.Orange|block": "オレンジ",
  "Maqueen_V5.NeoPixelColors.Yellow|block": "黄",
  "Maqueen_V5.NeoPixelColors.Green|block": "緑",
  "Maqueen_V5.NeoPixelColors.Blue|block": "青",
  "Maqueen_V5.NeoPixelColors.Indigo|block": "インディゴ",
  "Maqueen_V5.NeoPixelColors.Violet|block": "バイオレット",
  "Maqueen_V5.NeoPixelColors.Purple|block": "紫",
  "Maqueen_V5.NeoPixelColors.White|block": "白",
  "Maqueen_V5.NeoPixelColors.Black|block": "黒",
  "Maqueen_V5.bottomSetBrightness|block": "下部 RGB の輝度を|%brightness に設定",
  "Maqueen_V5.bottomShowColor|block": "下部 RGB が色|%rgb =neopixel_colors",
  "Maqueen_V5.bottomSetColor|block": "下部 RGB ライト|%index が色|%rgb=neopixel_colors",
  "Maqueen_V5.bottomLedRange|block": "下部 RGB の範囲は|%from から|%to",
  "Maqueen_V5.bottomRgb|block": "赤|%r 緑|%g 青|%b",
  "Maqueen_V5.bottomLedRainbow|block": "下部 RGB が|%startHue から|%endHue までの虹色を表示",
  "Maqueen_V5.bottomLedOff|block": "下部のすべての RGB ライトを消灯",
  "Maqueen_V5.DirectionType.Right|block": "右",
  "Maqueen_V5.DirectionType.Left|block": "左",
  "Maqueen_V5.DirectionType.All|block": "全て",
  "Maqueen_V5.DirectionType2.Right|block": "右",
  "Maqueen_V5.DirectionType2.Left|block": "左",
  "Maqueen_V5.Motors.M1|block": "左側",
  "Maqueen_V5.Motors.M2|block": "右側",
  "Maqueen_V5.Motors.All|block": "全て",
  "Maqueen_V5.Patrolling.ON|block": "オン",
  "Maqueen_V5.Patrolling.OFF|block": "オフ",
  "Maqueen_V5.patrolling|block": "パトロール|%Patrolling",
  "Maqueen_V5.Dir.CW|block": "正転",
  "Maqueen_V5.Dir.CCW|block": "逆転",
  "Maqueen_V5.motorStop|block": "モーター停止|%motors",
  "Maqueen_V5.motorStopAll|block": "全てのモーターを停止",
  "Maqueen_V5.motorRun|block": "モーター|%index|方向|%Dir|速度|%speed",
  "Maqueen_V5.Ultrasonic|block": "超音波センサーの距離（センチメートル）を読み取る",
  "Maqueen_V5.writeLED|block": "LED ライト|%led|%ledswitch",
  "Maqueen_V5.IR_read|block": "赤外線の値",
  "Maqueen_V5.servoRun|block": "サーボモーター|%index|角度|%angle",
  "Maqueen_V5.readVersion|block": "バージョン番号を読み取る",
  "Maqueen_V5.Voltage.High|block": "高",
  "Maqueen_V5.Voltage.Low|block": "低",
  "Maqueen_V5.IR_callbackUserV2|block": "赤外線を受信したときに実行",
  "Maqueen_V5.IR_readV2|block": "赤外線の値",
  "Maqueen_V5.readPatrol|block": "パトロールセンサーを読み取る|%Patrol 状態",
  "Maqueen_V5.readPatrolData|block": "パトロールセンサーの ADC データを読み取る|%Patrol",
  "Maqueen_V5.I2CInit|block": "MaqueenV5 を成功するまで初期化",
  "Maqueen_V5.patrolSpeed|block": "パトロール速度|%PatrolSpeed",
  "Maqueen_V5.setRgblLed|block": "RGB 車灯%type 色 %rgb",
  "Maqueen_V5.setRgbBlink|block": "RGB 車灯%type 点滅回数%number 点滅速度 %SpeedGrade 色 %rgb",
  "Maqueen_V5.setRgbchange|block": "RGB 車灯%type グラデーション速度 %SpeedGrade",
  "Maqueen_V5.setRgbOff|block": "%type RGB 車灯を消灯",
  "Maqueen_V5.readLightIntensity|block": "光強度を読み取る %type",
  "Maqueen_V5.getBatteryData|block": "バッテリー電量を読み取る %type",
  "Maqueen_V5.BleCmdDefault|block": "Maqueen V5 ブルートゥースデフォルト制御設定%cmd",
  "Maqueen_V5.BleGetCmd|block": "ブルートゥースコマンドを取得",
  "Maqueen_V5.BlecallbackUser|block": "ブルートゥースコマンドを受信したとき"
}
