{
  "maqueen.Motors.M1|block": "vänster",
  "maqueen.Motors.M2|block": "höger",
  "maqueen.Patrol.PatrolLeft|block": "vänster",
  "maqueen.Patrol.PatrolRight|block": "höger",
  "maqueen.LEDswitch.turnOn|block": "på",
  "maqueen.LEDswitch.turnOff|block": "av",
  "maqueen.LED.LEDLeft|block": "vänster",
  "maqueen.LED.LEDRight|block": "höger",
  "maqueen.Dir.CW|block": "framåt",
  "maqueen.Dir.CCW|block": "bakåt",
  "maqueen.motorStop|block": "Stoppa motor|%motors",
  "maqueen.motorRun|block": "Kör|%index|motor|%Dir| hastighet|%speed",
  "maqueen.IR_callbackUser|block": "När infraröd mottas",
  "maqueen.Ultrasonic|block": "Läs avstånd från ultraljud i|%unit",
  "maqueen.writeLED|block": "Tänd LED|%led|%ledswitch",
  "maqueen.IR_read|block": "Läs infraröd",
  "maqueen.servoRun|block": "Sätt servo|%index|vinkel till|%angle",
  "maqueen.IR_read_version|block": "hämta produkt information",
  "maqueen.Motors.All|block": "båda",
  "maqueen.Patrol1.PatrolLeft|block":"vänster",
  "maqueen.Patrol1.PatrolRight|block":"höger",
  "maqueen.Voltage.High|block":"hög",
  "maqueen.Voltage.Low|block":"låg",
  "maqueen.ltEvent|block":"När|%value linjesensor är|%vi",
  "maqueen.IR_callbackUserV2|block": "När infraröd mottas",
  "maqueen.IR_readV2|block": "Läs infraröd"
}