{
  "maqueen.IR_read": "返回红外传感器接收到的值.",
  "maqueen.IR_read_version": "版本信息.",
  "maqueen.IR_callbackUser": "执行红外传感器接收到数据时的操作",
  "maqueen.Ultrasonic": "返回超声波传感器测量的距离.",
  "maqueen.ltEvent": ".",
  "maqueen.motorRun": "设置电机的方向和速度.",
  "maqueen.motorStop": "停止电机转动.",
  "maqueen.readPatrol": "读取巡线传感器",
  "maqueen.servoRun": "控制舵机角度.",
  "maqueen.writeLED": "打开/关闭LED.",  
  "maqueenIR.initIR": "初始化红外传感器",
  "maqueenIR.onPressEvent": "当红外传感器接收到数据时.",


  "Maqueen_V5.BatteryType.Alkaline": "碱性电池",
  "Maqueen_V5.BatteryType.Lithium": "锂电池",
  "Maqueen_V5.bottomSetBrightness": "设置底部RGB亮度",
  "Maqueen_V5.bottomShowColor": "设置底部所有RGB显示颜色",
  "Maqueen_V5.bottomSetColor": "设置底部某个RGB显示某种颜色",
  "Maqueen_V5.bottomLedRange": "底部RGB的有效范围0-3",
  "Maqueen_V5.bottomRgb": "红绿蓝三种颜色混合",
  "Maqueen_V5.bottomLedRainbow": "设置底部RGB显示彩虹色",
  "Maqueen_V5.bottomLedOff": "关闭底部所有RGB灯",
  "Maqueen_V5.DirectionType.Right": "右",
  "Maqueen_V5.DirectionType.Left": "左",
  "Maqueen_V5.DirectionType.All": "全部",
  "Maqueen_V5.DirectionType2.Right": "右",
  "Maqueen_V5.DirectionType2.Left": "左",
  "Maqueen_V5.Motors.M1": "左侧",
  "Maqueen_V5.Motors.M2": "右侧",
  "Maqueen_V5.Motors.All": "全部",
  "Maqueen_V5.Patrolling.ON": "打开",
  "Maqueen_V5.Patrolling.OFF": "关闭",
  "Maqueen_V5.patrolling": "巡线开关",
  "Maqueen_V5.Dir.CW": "正转",
  "Maqueen_V5.Dir.CCW": "反转",
  "Maqueen_V5.motorStop": "电机停止",
  "Maqueen_V5.motorStopAll": "停止所有电机",
  "Maqueen_V5.motorRun": "设置电机运行状态",
  "Maqueen_V5.Ultrasonic": "超声波距离单位厘米",
  "Maqueen_V5.writeLED": "设置LED",
  "Maqueen_V5.IR_read": " 红外的值",
  "Maqueen_V5.servoRun": "设置舵机角度（0-180°）",
  "Maqueen_V5.readVersion": "读取版本号",
  "Maqueen_V5.Voltage.High": "高",
  "Maqueen_V5.Voltage.Low": "低",
  "Maqueen_V5.IR_callbackUserV2": "当接收到红外时运行",
  "Maqueen_V5.IR_readV2": "红外的值，返回值为0-255",
  "Maqueen_V5.readPatrol": "读取巡线传感器状态，将小车放在白纸上返回为0，将小车放在空中/黑纸上返回为1",
  "Maqueen_V5.readPatrolData": "读取巡线传感器数据，返回值1500左右（空中/黑纸) 3000左右（白纸）",
  "Maqueen_V5.I2CInit": "初始化MaqueenV5直到成功",
  "Maqueen_V5.patrolSpeed": "巡线速度设置 ",
  "Maqueen_V5.setRgblLed": " 设置RGB车灯颜色",
  "Maqueen_V5.setRgbBlink": "设置RGB车灯闪烁的次数、速度、颜色",
  "Maqueen_V5.setRgbchange": "设置RGB车灯渐变速度",
  "Maqueen_V5.setRgbOff": "RGB车灯熄灭  ",
  "Maqueen_V5.readLightIntensity": "读取光线值，返回值0-1023",
  "Maqueen_V5.getBatteryData": "读取电池电量，返回值为0-100  ",
  "Maqueen_V5.BleCmdDefault": "接收到的值对应关系如下 :1:前进，2:后退，3:左转，4:右转，5:RGB红色，6:RGB绿色，7:RGB蓝色，8:RGB紫色，9:RGB黄色，10:RGB青色，11:RGB白色，12:RGB黑色，13:舵机1正转，14:舵机1反转，15:舵机1正转，16:舵机2反转",    
  "Maqueen_V5.BleGetCmd": "获取麦昆V5的蓝牙命令，返回值为0-255",
  "Maqueen_V5.BlecallbackUser": "当接收到麦昆V5的蓝牙命令时，返回值为0-255"
  
}