{
    "maqueen.Motors.M1|block": "左侧",
    "maqueen.Motors.M2|block": "右侧",
    "maqueen.Patrol.PatrolLeft|block": "左侧",
    "maqueen.Patrol.PatrolRight|block": "右侧",
    "maqueen.LEDswitch.turnOn|block": "打开",
    "maqueen.LEDswitch.turnOff|block": "关闭",
    "maqueen.LED.LEDLeft|block": "左侧",
    "maqueen.LED.LEDRight|block": "右侧",
    "maqueen.Dir.CW|block": "正转",
    "maqueen.Dir.CCW|block": "反转",
    "maqueen.motorStop|block": "电机 停止|%motors",
    "maqueen.motorStopAll|block": "停止所有电机",
    "maqueen.motorRun|block": "电机|%index|方向|%Dir|速度|%speed",
    "maqueen.IR_callbackUser|block": "当接收到红外时运行",
    "maqueen.Ultrasonic|block": "读取超声波传感器的距离(CM)",
    "maqueen.readPatrol|block": "巡线传感器|%patrol",
    "maqueen.writeLED|block": "LED灯|%led|%ledswitch",
    "maqueen.IR_read|block": "红外的值",
    "maqueen.servoRun|block": "舵机|%index|角度|%angle",
    "maqueen.IR_read_version|block": "获取产品信息",
    "maqueen.Motors.All|block": "全部",
    "maqueen.Patrol1.PatrolLeft|block":"左侧",
    "maqueen.Patrol1.PatrolRight|block":"右侧",
    "maqueen.Voltage.High|block":"高",
    "maqueen.Voltage.Low|block":"低",
    "maqueen.ltEvent|block":"当|%value巡线传感器|%vi",
    "maqueen.IR_callbackUserV2|block": "当接收到红外时运行",
    "maqueen.IR_readV2|block": "红外的值",






    "Maqueen_V5.BatteryType.Alkaline|block": "碱性电池",
    "Maqueen_V5.BatteryType.Lithium|block": "锂电池",
    "Maqueen_V5.CarLightColors.Red|block": "红",
    "Maqueen_V5.CarLightColors.Green|block": "绿",
    "Maqueen_V5.CarLightColors.Yellow|block": "黄",
    "Maqueen_V5.CarLightColors.Blue|block": "蓝",
    "Maqueen_V5.CarLightColors.Cyan|block": "青",
    "Maqueen_V5.CarLightColors.Purple|block": "紫",
    "Maqueen_V5.CarLightColors.White|block": "白",
    "Maqueen_V5.CarLightColors.Black|block": "熄灭",
    "Maqueen_V5.DirectionType.Right|block": "右",
    "Maqueen_V5.DirectionType.Left|block": "左",
    "Maqueen_V5.DirectionType.All|block": "全部",
    "Maqueen_V5.DirectionType2.Right|block": "右",
    "Maqueen_V5.DirectionType2.Left|block": "左",
    "Maqueen_V5.Motors.M1|block": "左侧",
    "Maqueen_V5.Motors.M2|block": "右侧",
    "Maqueen_V5.Motors.All|block": "全部",
    "Maqueen_V5.Patrolling.ON|block": "打开",
    "Maqueen_V5.Patrolling.OFF|block": "关闭",
    "Maqueen_V5.patrolling|block": "巡线|%Patrolling",
    "Maqueen_V5.Dir.CW|block": "正转",
    "Maqueen_V5.Dir.CCW|block": "反转",
    "Maqueen_V5.motorStop|block": "电机 停止|%motors",
    "Maqueen_V5.motorStopAll|block": "停止所有电机",
    "Maqueen_V5.motorRun|block": "电机|%index|方向|%Dir|速度|%speed",
    "Maqueen_V5.Ultrasonic|block": "读取超声波传感器的距离(CM)",
    "Maqueen_V5.writeLED|block": "LED灯|%led|%ledswitch",
    "Maqueen_V5.IR_read|block": "红外的值",
    "Maqueen_V5.servoRun|block": "舵机|%index|角度|%angle",
    "Maqueen_V5.readVersion|block": "读取版本号",
    "Maqueen_V5.Voltage.High|block": "高",
    "Maqueen_V5.Voltage.Low|block": "低",
    "Maqueen_V5.IR_callbackUserV2|block": "当接收到红外时运行",
    "Maqueen_V5.IR_readV2|block": "红外的值",
    "Maqueen_V5.readPatrol|block": "读取巡线传感器|%Patrol 状态",
    "Maqueen_V5.readPatrolData|block":"读取巡线传感器|%Patrol ADC数据",
    "Maqueen_V5.I2CInit|block":"初始化MaqueenV5直到成功",
    "Maqueen_V5.patrolSpeed|block":"巡线设置 速度|%PatrolSpeed",
    "Maqueen_V5.setRgblLed|block": " RGB车灯%type 颜色 %rgb",
    "Maqueen_V5.setRgbBlink|block" : "RGB车灯%type 闪烁次数%number 闪烁速度 %SpeedGrade 颜色 %rgb",
    "Maqueen_V5.setRgbchange|block": "RGB车灯%type 渐变速度 %SpeedGrade ",
    "Maqueen_V5.setRgbOff|block": "设置 %type RGB车灯熄灭  ",
    "Maqueen_V5.readLightIntensity|block": "读取光线值 %type ",
    "Maqueen_V5.getBatteryData|block": "读取电池电量 %type ",
    "Maqueen_V5.BleCmdDefault|block": "麦昆V5蓝牙默认控制配置%cmd",
    "Maqueen_V5.BleGetCmd|block": "获取麦昆V5蓝牙命令",
    "Maqueen_V5.BlecallbackUser|block": "当接收到麦昆V5蓝牙命令",
    "Maqueen_V5.BleModule|block": "麦昆V5蓝牙%cmd"

}
