{
    "maqueen.Motors.M1|block": "izquierdo",
    "maqueen.Motors.M2|block": "derecho",
    "maqueen.Patrol.PatrolLeft|block": "izquierdo",
    "maqueen.Patrol.PatrolRight|block": "derecho",
    "maqueen.LEDswitch.turnOn|block": "encender",
    "maqueen.LEDswitch.turnOff|block": "apagar",
    "maqueen.LED.LEDLeft|block": "izquierdo",
    "maqueen.LED.LEDRight|block": "derecho",
    "maqueen.Dir.CW|block": "avanzar",
    "maqueen.Dir.CCW|block": "retroceder",
    "maqueen.motorStop|block": "Parar motor|%motors",
    "maqueen.motorStopAll|block": "Parar motores",
    "maqueen.motorRun|block": "Motor|%index|sentido|%Dir|velocidad|%speed",
    "maqueen.IR_callbackUser|block": "Al recibir IR",
    "maqueen.Ultrasonic|block": "Leer la distancia del sensor ultrasónico (CM)",
    "maqueen.readPatrol|block": "Leer siguelínea|%patrol",
    "maqueen.writeLED|block": "LED|%led|%ledswitch",
    "maqueen.IR_read|block": "Leer IR",
    "maqueen.servoRun|block": "Servomotor|%index|ángulo|%angle",
    "maqueen.IR_read_version|block": "versión IR",
    "maqueen.Motors.All|block": "ambos",



    "Maqueen_V5.BatteryType.Alkaline|block": "Batería Alcalina",  
    "Maqueen_V5.BatteryType.Lithium|block": "Batería de Litio",  
    "Maqueen_V5.CarLightColors.Red|block": "Rojo",  
    "Maqueen_V5.CarLightColors.Green|block": "Verde",  
    "Maqueen_V5.CarLightColors.Yellow|block": "Amarillo",  
    "Maqueen_V5.CarLightColors.Blue|block": "Azul",  
    "Maqueen_V5.CarLightColors.Cyan|block": "Cian",  
    "Maqueen_V5.CarLightColors.Purple|block": "Púrpura",  
    "Maqueen_V5.CarLightColors.White|block": "Blanco",  
    "Maqueen_V5.CarLightColors.Black|block": "Negro",  
    "Maqueen_V5.NeoPixelColors.Red|block": "Rojo",  
    "Maqueen_V5.NeoPixelColors.Orange|block": "Naranja",  
    "Maqueen_V5.NeoPixelColors.Yellow|block": "Amarillo",  
    "Maqueen_V5.NeoPixelColors.Green|block": "Verde",  
    "Maqueen_V5.NeoPixelColors.Blue|block": "Azul",  
    "Maqueen_V5.NeoPixelColors.Indigo|block": "Índigo",  
    "Maqueen_V5.NeoPixelColors.Violet|block": "Violeta",  
    "Maqueen_V5.NeoPixelColors.Purple|block": "Púrpura",  
    "Maqueen_V5.NeoPixelColors.White|block": "Blanco",  
    "Maqueen_V5.NeoPixelColors.Black|block": "Negro",  
    "Maqueen_V5.bottomSetBrightness|block": "Establecer el brillo del RGB inferior en|%brightness",  
    "Maqueen_V5.bottomShowColor|block": "Mostrar color en el RGB inferior|%rgb=neopixel_colors",  
    "Maqueen_V5.bottomSetColor|block": "RGB inferior|%index mostrar color|%rgb=neopixel_colors",  
    "Maqueen_V5.bottomLedRange|block": "Rango RGB inferior de|%from a|%to",  
    "Maqueen_V5.bottomRgb|block": "Rojo|%r Verde|%g Azul|%b",  
    "Maqueen_V5.bottomLedRainbow|block": "Establecer RGB inferior para mostrar colores del arcoíris de|%startHue a|%endHue",  
    "Maqueen_V5.bottomLedOff|block": "Apagar todos los RGB inferiores",  
    "Maqueen_V5.DirectionType.Right|block": "Derecha",  
    "Maqueen_V5.DirectionType.Left|block": "Izquierda",  
    "Maqueen_V5.DirectionType.All|block": "Todos",  
    "Maqueen_V5.DirectionType2.Right|block": "Derecha",
    "Maqueen_V5.DirectionType2.Left|block": "Izquierda",
    "Maqueen_V5.Motors.M1|block": "Izquierda",  
    "Maqueen_V5.Motors.M2|block": "Derecha",  
    "Maqueen_V5.Motors.All|block": "Todos",  
    "Maqueen_V5.Patrolling.ON|block": "Activar",  
    "Maqueen_V5.Patrolling.OFF|block": "Desactivar",  
    "Maqueen_V5.patrolling|block": "Seguimiento de línea|%Patrolling",  
    "Maqueen_V5.Dir.CW|block": "Sentido horario",  
    "Maqueen_V5.Dir.CCW|block": "Sentido antihorario",  
    "Maqueen_V5.motorStop|block": "Motor detener|%motors",  
    "Maqueen_V5.motorStopAll|block": "Detener todos los motores",  
    "Maqueen_V5.motorRun|block": "Motor|%index|Dirección|%Dir|Velocidad|%speed",  
    "Maqueen_V5.Ultrasonic|block": "Leer la distancia del sensor ultrasónico (CM)",  
    "Maqueen_V5.writeLED|block": "LED|%led|%ledswitch",  
    "Maqueen_V5.IR_read|block": "Valor infrarrojo",  
    "Maqueen_V5.servoRun|block": "Servo|%index|Ángulo|%angle",  
    "Maqueen_V5.readVersion|block": "Leer número de versión",  
    "Maqueen_V5.Voltage.High|block": "Alto",  
    "Maqueen_V5.Voltage.Low|block": "Bajo",  
    "Maqueen_V5.IR_callbackUserV2|block": "Ejecutar al recibir señal infrarroja",  
    "Maqueen_V5.IR_readV2|block": "Valor infrarrojo",  
    "Maqueen_V5.readPatrol|block": "Leer estado del sensor de línea|%Patrol",  
    "Maqueen_V5.readPatrolData|block": "Leer datos ADC del sensor de línea|%Patrol",  
    "Maqueen_V5.I2CInit|block": "Inicializar MaqueenV5 hasta éxito",  
    "Maqueen_V5.patrolSpeed|block": "Configurar velocidad de seguimiento de línea|%PatrolSpeed",  
    "Maqueen_V5.setRgblLed|block": "Luz RGB %type Color %rgb",  
    "Maqueen_V5.setRgbBlink|block": "Parpadear luz RGB %type Número de parpadeos %number Velocidad de parpadeo %SpeedGrade Color %rgb",  
    "Maqueen_V5.setRgbchange|block": "Cambio de luz RGB %type Velocidad de transición %SpeedGrade",  
    "Maqueen_V5.setRgbOff|block": "Definir %type para apagar la luz RGB",  
    "Maqueen_V5.readLightIntensity|block": "Leer el valor de la intensidad de luz %type",  
    "Maqueen_V5.getBatteryData|block": "Leer nivel de batería %type",  
    "Maqueen_V5.BleCmdDefault|block": "Comando Bluetooth por defecto para MaqueenV5 %cmd",  
    "Maqueen_V5.BleGetCmd|block": "Obtener comando Bluetooth",  
    "Maqueen_V5.BlecallbackUser|block": "Ejecutar al recibir comando Bluetooth"
}
