{
  "Maqueen_V5.BleCmdDefault": "Las correspondencias de los valores recibidos son las siguientes: 1: avanzar, 2: retroceder, 3: girar a la izquierda, 4: girar a la derecha, 5: RGB rojo, 6: RGB verde, 7: RGB azul, 8: RGB púrpura, 9: RGB amarillo, 10: RGB cian, 11: RGB blanco, 12: RGB negro, 13: servo 1 girar hacia adelante, 14: servo 1 girar hacia atrás, 15: servo 1 girar hacia adelante, 16: servo 2 girar hacia atrás",
  "Maqueen_V5.BleGetCmd|block": "Obtener comandos Bluetooth",
  "Maqueen_V5.BlecallbackUser|block": "Cuando se recibe el comando Bluetooth"
}